sub08_snr00dB_l2_c0_mecg 34 250 75000
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 6615 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 7086 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 7519 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 7684 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 7244 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 6738 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 5545 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2637 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 5298 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 5864 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 6080 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 6212 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 5792 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 4896 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 3901 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2054 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 4545 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 4831 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 5010 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 5193 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 4898 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 4245 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 3286 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 1806 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 3871 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 4250 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 4475 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 4394 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 4250 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 3851 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 3097 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 1984 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 9743 0 ECG
sub08_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -14952 0 ECG
#n:300000
#fhr:93.4662
#mhr:83.2560
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-4.7312
#mheart:2.0944 0.2000 0.4000
#fheart:0.1040 0.2598 -0.3696
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2956
#fres:0.9593
#mvcg:3
#fvcg:5
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
