sub08_snr00dB_l2_c0_fecg1 34 250 75000
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -27427 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -14474 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18146 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2249 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4768 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17285 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1306 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 21382 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 26109 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -25697 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -30905 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 26258 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4058 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5507 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -23222 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15513 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7726 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16361 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22160 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 18487 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -29569 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11886 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 445 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 32334 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 21912 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -10020 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22017 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -19504 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8123 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15455 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8834 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3260 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9497 0 ECG
sub08_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3623 0 ECG
#n:300000
#fhr:93.4662
#mhr:83.2560
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-4.7312
#mheart:2.0944 0.2000 0.4000
#fheart:0.1040 0.2598 -0.3696
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2956
#fres:0.9593
#mvcg:3
#fvcg:5
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
