sub08_snr00dB_l2_c0_noise1 34 250 75000
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 35 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 194 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 248 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 53 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 260 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 192 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 34 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 46 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 71 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 33 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -26 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 150 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 92 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 110 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -55 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -51 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 254 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 282 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 62 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 220 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -125 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 140 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 38 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -137 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 136 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 79 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -10 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 44 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 12 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -4 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 97 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -37 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -111 0 ECG
sub08_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -25 0 ECG
#n:300000
#fhr:93.4662
#mhr:83.2560
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-4.7312
#mheart:2.0944 0.2000 0.4000
#fheart:0.1040 0.2598 -0.3696
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2956
#fres:0.9593
#mvcg:3
#fvcg:5
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
