sub08_snr00dB_l2_c0_noise2 34 250 75000
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -48 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -138 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 64 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 145 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -55 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 209 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 66 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 44 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 14 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -6 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 100 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 106 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 100 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 78 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 25 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -99 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -171 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -53 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -12 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -8 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 128 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -86 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 26 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 65 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -119 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 106 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -16 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -69 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -57 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -109 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -42 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 3 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 181 0 ECG
sub08_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -23 0 ECG
#n:300000
#fhr:93.4662
#mhr:83.2560
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-4.7312
#mheart:2.0944 0.2000 0.4000
#fheart:0.1040 0.2598 -0.3696
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2956
#fres:0.9593
#mvcg:3
#fvcg:5
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
