sub05_snr00dB_l1_c0_noise2 34 250 75000
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -59 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -88 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -87 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 187 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -15 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 45 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -83 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 190 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 144 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 104 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 52 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -68 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 6 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -16 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 119 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 109 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -17 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -36 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -6 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 114 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -89 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 151 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 27 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 58 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 21 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 24 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 201 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 16 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 58 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -33 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 27 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 22 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 12 0 ECG
sub05_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -69 0 ECG
#n:300000
#fhr:113.7972
#mhr:97.7863
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-6.0664
#mheart:2.0944 0.2000 0.4000
#fheart:0.0622 0.2526 -0.3611
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2540
#fres:0.9493
#mvcg:4
#fvcg:9
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
