sub05_snr00dB_l1_c0_fecg1 34 250 75000
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 20193 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 31353 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -29244 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 20554 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8358 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -22103 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -19695 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -13529 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 25439 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17894 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7249 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1878 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 24567 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1270 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4717 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2561 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16282 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -30435 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1307 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 26284 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11070 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18811 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 26950 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15918 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5359 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8988 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8630 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 18952 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1471 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3464 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17086 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 29770 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1283 0 ECG
sub05_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6761 0 ECG
#n:300000
#fhr:113.7972
#mhr:97.7863
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-6.0664
#mheart:2.0944 0.2000 0.4000
#fheart:0.0622 0.2526 -0.3611
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2540
#fres:0.9493
#mvcg:4
#fvcg:9
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
