sub05_snr00dB_l1_c0_mecg 34 250 75000
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 12835 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 13166 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 12522 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 11979 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 10688 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 8576 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 5177 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 76 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 11717 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 11761 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 11338 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 10471 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 9340 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 7642 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 5005 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 1862 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 11023 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 10799 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 10552 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 9846 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 8763 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 7300 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 5357 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 3009 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 10501 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 10542 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 10178 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 9571 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 8554 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 7309 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 5990 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 4083 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 25072 0 ECG
sub05_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 32709 0 ECG
#n:300000
#fhr:113.7972
#mhr:97.7863
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-6.0664
#mheart:2.0944 0.2000 0.4000
#fheart:0.0622 0.2526 -0.3611
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2540
#fres:0.9493
#mvcg:4
#fvcg:9
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
