sub05_snr00dB_l1_c0_noise1 34 250 75000
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 2 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 20 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -52 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -267 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -157 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -14 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -127 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -24 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 39 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 116 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 50 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -114 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -87 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 28 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 9 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 133 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -11 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 31 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 42 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 142 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -220 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -20 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -39 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 151 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -13 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 43 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 67 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -136 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 33 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -1 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -40 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 11 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -14 0 ECG
sub05_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -47 0 ECG
#n:300000
#fhr:113.7972
#mhr:97.7863
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-6.0664
#mheart:2.0944 0.2000 0.4000
#fheart:0.0622 0.2526 -0.3611
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2540
#fres:0.9493
#mvcg:4
#fvcg:9
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
