sub04_snr00dB_l3_c0_fecg1 34 250 75000
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5415 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18029 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22111 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3259 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 20123 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16025 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -805 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2932 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 26249 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -24469 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11249 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5264 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 705 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8379 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -27030 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 23898 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11791 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -25084 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5032 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 27578 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -19119 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7706 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6659 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -26671 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18759 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16021 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3579 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 23281 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8551 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 31408 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7305 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -31340 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18711 0 ECG
sub04_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16015 0 ECG
#n:300000
#fhr:112.9002
#mhr:68.5458
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.2324
#mheart:2.0944 0.2000 0.4000
#fheart:0.0297 0.2846 -0.3548
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3277
#fres:0.8435
#mvcg:2
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
