sub04_snr00dB_l3_c0_noise1 34 250 75000
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -43 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -165 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -143 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -208 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -25 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 62 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -40 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -23 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -97 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 18 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -164 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 46 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -86 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -23 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 34 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -68 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -65 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 14 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -84 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -46 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -178 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 66 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 101 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -5 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 139 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -204 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -179 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 167 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 95 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -21 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 30 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 203 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -114 0 ECG
sub04_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -238 0 ECG
#n:300000
#fhr:112.9002
#mhr:68.5458
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.2324
#mheart:2.0944 0.2000 0.4000
#fheart:0.0297 0.2846 -0.3548
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3277
#fres:0.8435
#mvcg:2
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
