sub04_snr00dB_l3_c0_mecg 34 250 75000
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 5616 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 10412 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 16477 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 24169 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -31917 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -20464 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -7847 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 5309 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 4116 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 7989 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 12976 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 19015 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 26262 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -30953 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -22305 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -14048 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 427 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 3409 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 7292 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 11698 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 16896 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 22656 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 28475 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -31970 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -4305 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1916 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 880 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 4154 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 7876 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 11700 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 15219 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 18450 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 7565 0 ECG
sub04_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 19701 0 ECG
#n:300000
#fhr:112.9002
#mhr:68.5458
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.2324
#mheart:2.0944 0.2000 0.4000
#fheart:0.0297 0.2846 -0.3548
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3277
#fres:0.8435
#mvcg:2
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
