sub04_snr00dB_l3_c0_noise2 34 250 75000
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -31 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -21 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 38 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -19 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 84 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -99 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -232 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -15 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -7 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -15 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 75 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 16 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -115 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -73 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 60 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 81 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 38 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -49 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 133 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -10 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 15 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -53 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -118 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -11 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -26 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -9 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 68 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 104 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -21 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -68 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -28 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 95 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -148 0 ECG
sub04_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -45 0 ECG
#n:300000
#fhr:112.9002
#mhr:68.5458
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.2324
#mheart:2.0944 0.2000 0.4000
#fheart:0.0297 0.2846 -0.3548
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3277
#fres:0.8435
#mvcg:2
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
