sub09_snr00dB_l4_c0_mecg 34 250 75000
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -66 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 858 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 1718 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 2637 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 3972 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 4964 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 6092 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7248 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -143 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 545 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 1028 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 1832 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 2783 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 3816 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 4522 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 5211 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -356 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 259 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 684 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 1371 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 1815 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 2739 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 3380 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 3709 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -587 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -69 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 297 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 809 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 1267 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 1849 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 2155 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 2503 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2466 0 ECG
sub09_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 18300 0 ECG
#n:300000
#fhr:160.1147
#mhr:88.1263
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.6267
#mheart:2.0944 0.2000 0.4000
#fheart:0.2890 0.3080 -0.3149
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1630
#fres:0.9821
#mvcg:8
#fvcg:3
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
