sub09_snr00dB_l4_c0_fecg1 34 250 75000
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2802 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2638 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 24683 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16712 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -124 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11915 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13634 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7460 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8560 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11747 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8197 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 31582 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 23566 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 19392 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -25341 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -22961 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -10511 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -22591 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 12439 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3154 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17057 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -20695 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2003 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -29579 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7536 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18758 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15996 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8346 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6077 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7480 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 17565 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17756 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4487 0 ECG
sub09_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5077 0 ECG
#n:300000
#fhr:160.1147
#mhr:88.1263
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.6267
#mheart:2.0944 0.2000 0.4000
#fheart:0.2890 0.3080 -0.3149
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1630
#fres:0.9821
#mvcg:8
#fvcg:3
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
