sub09_snr00dB_l4_c0_noise2 34 250 75000
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 148 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -17 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -119 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -55 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -64 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 203 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 85 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 60 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 3 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -166 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -78 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 58 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -19 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -77 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -46 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -20 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -6 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 66 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 84 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 52 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 141 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -143 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 61 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -135 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -100 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -80 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -92 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -45 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -73 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 168 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 4 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -64 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -134 0 ECG
sub09_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 26 0 ECG
#n:300000
#fhr:160.1147
#mhr:88.1263
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.6267
#mheart:2.0944 0.2000 0.4000
#fheart:0.2890 0.3080 -0.3149
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1630
#fres:0.9821
#mvcg:8
#fvcg:3
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
