sub09_snr00dB_l4_c0_noise1 34 250 75000
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -26 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -176 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 59 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 65 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 46 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -121 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 81 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -8 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -42 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -31 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -203 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -12 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 5 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 22 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -124 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 186 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -175 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -156 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 25 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -124 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -11 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -40 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 106 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 61 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -142 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 48 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -58 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 39 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -43 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -20 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 170 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 165 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 125 0 ECG
sub09_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 75 0 ECG
#n:300000
#fhr:160.1147
#mhr:88.1263
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.6267
#mheart:2.0944 0.2000 0.4000
#fheart:0.2890 0.3080 -0.3149
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1630
#fres:0.9821
#mvcg:8
#fvcg:3
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
