sub03_snr00dB_l1_c0_noise2 34 250 75000
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -77 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 45 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -23 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -68 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 14 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 74 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 50 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -113 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 22 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 52 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 62 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -86 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 36 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 157 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 59 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 30 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 68 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 128 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -50 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 113 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 40 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 60 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 103 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 16 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 100 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -88 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -139 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -35 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 95 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -38 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 112 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -151 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 40 0 ECG
sub03_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 108 0 ECG
#n:300000
#fhr:137.1695
#mhr:77.3140
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.2467
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0122 0.3150 -0.3675
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1594
#fres:0.8312
#mvcg:4
#fvcg:4
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
