sub03_snr00dB_l1_c0_fecg1 34 250 75000
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1259 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -355 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3632 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5649 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4195 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2289 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1369 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -789 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -374 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5704 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18972 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -29552 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -19654 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9540 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4835 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2640 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1987 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9496 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 31027 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2152 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22502 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -19300 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9002 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4809 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -994 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3073 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5468 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -13759 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -25832 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18428 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -10460 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6091 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 758 0 ECG
sub03_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 161 0 ECG
#n:300000
#fhr:137.1695
#mhr:77.3140
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.2467
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0122 0.3150 -0.3675
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1594
#fres:0.8312
#mvcg:4
#fvcg:4
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
