sub03_snr00dB_l1_c0_mecg 34 250 75000
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 1729 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 2519 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 3251 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 4113 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 5327 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 6547 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 7222 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 7530 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 1678 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 2395 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 2888 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 3527 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 4198 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 4896 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 5548 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 5855 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 1673 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 2020 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 2533 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 3058 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 3402 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 3893 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 4421 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 4489 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 1549 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 1927 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 2274 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 2632 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 3066 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 3464 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 3486 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 3424 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 1731 0 ECG
sub03_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 26232 0 ECG
#n:300000
#fhr:137.1695
#mhr:77.3140
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.2467
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0122 0.3150 -0.3675
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1594
#fres:0.8312
#mvcg:4
#fvcg:4
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
