sub03_snr00dB_l1_c0_noise1 34 250 75000
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 190 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -57 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 61 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -103 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 119 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 173 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 86 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -50 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 65 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 202 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 73 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 53 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 225 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 122 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -1 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 57 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -123 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 13 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 141 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 63 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 261 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 123 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 123 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 96 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 194 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 22 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -82 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 44 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 161 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 102 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -154 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 68 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 67 0 ECG
sub03_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 73 0 ECG
#n:300000
#fhr:137.1695
#mhr:77.3140
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.2467
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0122 0.3150 -0.3675
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1594
#fres:0.8312
#mvcg:4
#fvcg:4
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
