sub05_snr00dB_l3_c0_noise1 34 250 75000
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -62 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 2 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 31 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 93 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 226 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -89 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 72 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -8 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -59 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 75 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -13 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 282 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -9 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 40 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 64 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 34 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -108 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 116 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 129 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 12 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 61 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -48 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -15 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -131 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -60 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 15 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -127 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 65 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -33 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -18 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -79 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -145 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 99 0 ECG
sub05_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -21 0 ECG
#n:300000
#fhr:113.7972
#mhr:97.7863
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-12.3662
#mheart:2.0944 0.2000 0.4000
#fheart:0.2568 0.3039 -0.2423
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2326
#fres:0.8761
#mvcg:4
#fvcg:9
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
