sub05_snr00dB_l3_c0_mecg 34 250 75000
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 6564 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 6992 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 7163 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 7525 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 7583 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 7183 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 6180 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 4285 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 6582 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 6774 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 7035 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 7205 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 6937 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 6604 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 5837 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 4326 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 6709 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 6975 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 7110 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 6977 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 6893 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 6487 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 5776 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 4704 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 7085 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 7218 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 7314 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 7446 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 7256 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 6660 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 6322 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 5291 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 11999 0 ECG
sub05_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -30400 0 ECG
#n:300000
#fhr:113.7972
#mhr:97.7863
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-12.3662
#mheart:2.0944 0.2000 0.4000
#fheart:0.2568 0.3039 -0.2423
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2326
#fres:0.8761
#mvcg:4
#fvcg:9
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
