sub05_snr00dB_l3_c0_noise2 34 250 75000
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -65 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -76 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -4 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -65 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -44 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 29 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -91 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 8 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -2 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -56 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 7 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -85 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 65 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 35 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -5 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 39 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 85 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -72 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -264 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 63 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -110 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -98 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -66 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -98 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 25 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 73 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -44 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 43 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 72 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 49 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -157 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 101 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -84 0 ECG
sub05_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -38 0 ECG
#n:300000
#fhr:113.7972
#mhr:97.7863
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-12.3662
#mheart:2.0944 0.2000 0.4000
#fheart:0.2568 0.3039 -0.2423
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2326
#fres:0.8761
#mvcg:4
#fvcg:9
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
