sub05_snr00dB_l3_c0_fecg1 34 250 75000
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5852 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8058 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6087 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 17851 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6127 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -24126 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11824 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1308 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4353 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8004 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -15332 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -26491 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -28320 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -19806 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11260 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6101 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1080 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3136 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11565 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 23222 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -21073 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2226 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -25754 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9813 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1909 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1811 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2279 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17442 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 26167 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 29682 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18788 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7954 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -316 0 ECG
sub05_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2491 0 ECG
#n:300000
#fhr:113.7972
#mhr:97.7863
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-12.3662
#mheart:2.0944 0.2000 0.4000
#fheart:0.2568 0.3039 -0.2423
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2326
#fres:0.8761
#mvcg:4
#fvcg:9
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
