sub10_snr00dB_l2_c0_noise2 34 250 75000
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 28 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 51 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -71 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 79 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 119 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 160 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 79 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 139 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -5 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 191 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -113 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 110 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -68 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 206 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -13 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 73 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 16 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 32 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -128 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -110 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -17 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -78 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -47 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -24 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 108 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -42 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -7 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 11 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -85 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 18 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 72 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -2 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -40 0 ECG
sub10_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 174 0 ECG
#n:300000
#fhr:121.8241
#mhr:35.9762
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.5071
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1045 0.2547 -0.3242
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1973
#fres:0.9258
#mvcg:2
#fvcg:4
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
