sub10_snr00dB_l2_c0_noise1 34 250 75000
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 97 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 130 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -126 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 63 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -13 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -101 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 177 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 144 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 87 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 115 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 82 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 98 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 35 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -4 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 128 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -177 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 204 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 141 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 155 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 219 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 51 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 1 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 12 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -52 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 373 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 201 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 106 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -23 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 149 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 19 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -99 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -87 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 75 0 ECG
sub10_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 28 0 ECG
#n:300000
#fhr:121.8241
#mhr:35.9762
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.5071
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1045 0.2547 -0.3242
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1973
#fres:0.9258
#mvcg:2
#fvcg:4
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
