sub10_snr00dB_l2_c0_fecg1 34 250 75000
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2767 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5196 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -30625 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -12045 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 26081 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -24680 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 31025 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -29811 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -14797 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -20395 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -27945 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11863 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15051 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -27615 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -29062 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -22035 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11366 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -26422 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 18510 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 17575 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -28773 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -13979 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7353 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4177 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1831 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4929 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11427 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -32530 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15215 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5524 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16094 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 14354 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8157 0 ECG
sub10_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8152 0 ECG
#n:300000
#fhr:121.8241
#mhr:35.9762
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.5071
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1045 0.2547 -0.3242
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1973
#fres:0.9258
#mvcg:2
#fvcg:4
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
