sub10_snr00dB_l2_c0_mecg 34 250 75000
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -19951 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -7269 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 6742 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 21912 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -27621 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -11210 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 4001 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 15339 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -24913 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -14643 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3639 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 7888 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 19809 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 31040 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -24900 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -18827 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -30421 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -22137 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -13516 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -4794 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 3973 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 11636 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 17733 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 20857 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 29671 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -29241 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -22427 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -15647 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9436 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -4094 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -21 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 1357 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 24209 0 ECG
sub10_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3390 0 ECG
#n:300000
#fhr:121.8241
#mhr:35.9762
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.5071
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1045 0.2547 -0.3242
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1973
#fres:0.9258
#mvcg:2
#fvcg:4
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
