sub01_snr00dB_l3_c0_fecg1 34 250 75000
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -29059 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5523 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 17651 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -955 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -19190 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -10031 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18219 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15885 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2967 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8130 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 29783 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8433 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22534 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 18756 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 31016 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5827 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18655 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -27650 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -15978 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7992 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7071 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 18308 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 30867 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 14155 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5498 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1553 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -24856 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16222 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 10818 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9020 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 32374 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -28029 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17143 0 ECG
sub01_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 23471 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.6459
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0577 0.2908 -0.2760
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2420
#fres:0.8786
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
