sub01_snr00dB_l3_c0_noise2 34 250 75000
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 103 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -195 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -163 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 203 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -2 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 15 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 188 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 155 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -136 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -39 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -296 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 82 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 17 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -60 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 95 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 207 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 176 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -5 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 0 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 23 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 14 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 89 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 139 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 16 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 19 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -62 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 104 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -51 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 128 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 136 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 39 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -27 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 53 0 ECG
sub01_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 25 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.6459
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0577 0.2908 -0.2760
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2420
#fres:0.8786
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
