sub01_snr00dB_l3_c0_noise1 34 250 75000
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -64 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -29 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -19 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -8 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -14 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 14 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -71 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 109 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 7 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 37 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 31 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -126 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -139 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -74 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -205 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 28 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -16 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 85 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -33 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -62 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -11 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 71 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 27 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -7 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -63 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 98 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 87 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 30 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -57 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -5 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -80 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -111 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -204 0 ECG
sub01_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -44 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.6459
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0577 0.2908 -0.2760
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2420
#fres:0.8786
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
