sub01_snr00dB_l3_c0_mecg 34 250 75000
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 19168 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 21362 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 23554 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 25654 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 27329 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 28988 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 29628 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 28670 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 17338 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 18950 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 20555 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 22528 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 23378 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 24665 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 24254 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 23313 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 15690 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 17035 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 18347 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 19976 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 20570 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 20899 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 20810 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 19862 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 14447 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 15693 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 16688 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 17601 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 18372 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 18536 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 18091 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 17244 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 26829 0 ECG
sub01_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 29047 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.6459
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0577 0.2908 -0.2760
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2420
#fres:0.8786
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
