sub05_snr00dB_l5_c0_fecg1 34 250 75000
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8993 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -10831 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2581 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16608 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4863 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13292 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4777 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6822 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9255 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2446 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -26837 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -15720 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5000 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1346 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22181 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -26072 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6161 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11153 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -10692 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8308 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -14473 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -26193 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9662 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 26717 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 25155 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -14400 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -30490 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9345 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 12952 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2890 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 685 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 30927 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22537 0 ECG
sub05_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16455 0 ECG
#n:300000
#fhr:113.7972
#mhr:97.7863
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-7.8158
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0830 0.3142 -0.3500
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2362
#fres:0.9450
#mvcg:4
#fvcg:9
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
