sub05_snr00dB_l5_c0_noise1 34 250 75000
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -78 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -244 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -13 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -76 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -107 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -138 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -113 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -115 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -23 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 51 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -175 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -80 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -66 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 5 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -253 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -66 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -18 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -135 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -113 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -205 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -60 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -92 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -14 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -239 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -27 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -51 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -45 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -55 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -198 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -25 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -122 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -64 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -83 0 ECG
sub05_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 49 0 ECG
#n:300000
#fhr:113.7972
#mhr:97.7863
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-7.8158
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0830 0.3142 -0.3500
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2362
#fres:0.9450
#mvcg:4
#fvcg:9
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
