sub05_snr00dB_l5_c0_noise2 34 250 75000
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 81 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 123 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 9 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -43 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 88 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 96 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -64 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -49 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 9 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -40 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 84 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -128 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 44 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -123 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -31 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 40 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 11 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -43 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -117 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 69 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -36 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -178 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -34 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -22 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -69 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 73 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 39 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 117 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 51 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 55 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -46 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 14 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -116 0 ECG
sub05_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -11 0 ECG
#n:300000
#fhr:113.7972
#mhr:97.7863
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-7.8158
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0830 0.3142 -0.3500
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2362
#fres:0.9450
#mvcg:4
#fvcg:9
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
