sub05_snr00dB_l5_c0_mecg 34 250 75000
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 6637 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 7595 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 8064 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 9000 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 9480 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 9893 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 9570 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 8135 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 6927 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 7538 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 7748 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 8340 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 8908 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 8599 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 8443 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 7639 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 7288 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 7374 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 7871 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 7996 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 8182 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 8177 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 7944 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 7157 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 7411 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 7824 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 7950 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 8164 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 8137 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 8051 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 7771 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 7022 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 10651 0 ECG
sub05_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -30098 0 ECG
#n:300000
#fhr:113.7972
#mhr:97.7863
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-7.8158
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0830 0.3142 -0.3500
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2362
#fres:0.9450
#mvcg:4
#fvcg:9
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
