sub07_snr00dB_l1_c0_fecg1 34 250 75000
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13536 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16286 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3952 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -27213 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 19588 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 29426 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18752 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6511 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1329 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2685 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16317 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2177 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18860 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 14902 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18634 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3081 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -32234 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16109 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -12735 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 26513 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11160 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -27091 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1199 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7083 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3713 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22875 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 605 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4131 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11177 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 31410 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 26640 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 19820 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18 0 ECG
sub07_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3139 0 ECG
#n:300000
#fhr:115.5789
#mhr:59.6965
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.6735
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0080 0.2736 -0.3649
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2353
#fres:0.8916
#mvcg:3
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
