sub07_snr00dB_l1_c0_mecg 34 250 75000
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 6638 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 6776 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 6668 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 6372 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 6129 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 5695 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 4631 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 2751 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 5131 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 5154 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 5139 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 4786 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 4572 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 3917 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 2967 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 1637 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 3956 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 3797 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 3696 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 3756 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 3366 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 2798 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 1910 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 1106 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 2575 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 2625 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 2602 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 2558 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 2375 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 1986 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 1177 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 477 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 12574 0 ECG
sub07_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 16516 0 ECG
#n:300000
#fhr:115.5789
#mhr:59.6965
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.6735
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0080 0.2736 -0.3649
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2353
#fres:0.8916
#mvcg:3
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
