sub07_snr00dB_l1_c0_noise2 34 250 75000
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 122 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -8 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -147 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -6 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 26 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -12 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -78 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -143 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 135 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 31 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -193 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 119 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -12 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 15 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -167 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 147 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 104 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -2 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -185 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -5 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -129 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 61 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -126 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -7 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -74 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -4 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -63 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 15 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -22 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 53 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -77 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 63 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 197 0 ECG
sub07_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 136 0 ECG
#n:300000
#fhr:115.5789
#mhr:59.6965
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.6735
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0080 0.2736 -0.3649
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2353
#fres:0.8916
#mvcg:3
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
