sub07_snr00dB_l1_c0_noise1 34 250 75000
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 91 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -71 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 88 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 115 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 3 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -33 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -57 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -30 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 98 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 70 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 36 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -7 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 43 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -25 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 2 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -217 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 123 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 43 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -73 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -66 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -30 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -11 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -45 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -60 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -62 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 75 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -5 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -67 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -87 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 26 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 19 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -198 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -42 0 ECG
sub07_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -94 0 ECG
#n:300000
#fhr:115.5789
#mhr:59.6965
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.6735
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0080 0.2736 -0.3649
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2353
#fres:0.8916
#mvcg:3
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
