sub01_snr00dB_l2_c0_noise2 34 250 75000
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 120 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -181 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -195 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -42 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -43 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 56 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 70 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 118 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 157 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 35 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -45 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -35 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -114 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 69 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 20 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 4 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -12 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 14 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -6 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 21 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -24 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 25 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 22 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 122 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -78 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 302 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 51 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -60 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -22 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -47 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 76 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 164 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -108 0 ECG
sub01_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -91 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-12.5689
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1296 0.3247 -0.2263
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3069
#fres:0.9890
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
