sub01_snr00dB_l2_c0_fecg1 34 250 75000
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15259 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7048 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11953 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6756 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6446 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -30344 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 14556 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6303 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9065 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -24736 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 865 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16711 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 21522 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -19658 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9663 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5203 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -24027 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -23070 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -29966 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 31977 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 23365 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5998 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -28851 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -14763 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -12534 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -30308 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17126 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8228 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3197 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13822 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -30936 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17863 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4186 0 ECG
sub01_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8389 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-12.5689
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1296 0.3247 -0.2263
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3069
#fres:0.9890
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
