sub01_snr00dB_l2_c0_mecg 34 250 75000
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 17592 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 18428 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 19261 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 19494 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 18795 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 17902 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 15887 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 12294 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 15639 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 16324 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 17026 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 17418 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 16436 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 16065 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 13813 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 10796 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 14760 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 15391 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 15531 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 15973 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 15315 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 14456 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 12981 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 11187 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 13905 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 14562 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 14624 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 14917 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 14622 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 13951 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 12879 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 11104 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -32400 0 ECG
sub01_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 24420 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-12.5689
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1296 0.3247 -0.2263
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3069
#fres:0.9890
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
