sub01_snr00dB_l2_c0_noise1 34 250 75000
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -331 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -371 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -291 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -414 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -277 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -460 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -323 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -250 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -348 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -188 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -308 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -395 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -301 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -277 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -406 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -216 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -327 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -247 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -301 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -403 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -307 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -286 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -87 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -275 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -28 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -364 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -453 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -285 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -339 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -377 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -436 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -434 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -212 0 ECG
sub01_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -21 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-12.5689
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1296 0.3247 -0.2263
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3069
#fres:0.9890
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
