sub03_snr00dB_l5_c0_fecg1 34 250 75000
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 594 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16553 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -26661 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -20890 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 32223 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 18424 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9829 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4880 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -145 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 27312 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8740 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 12325 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -20555 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 20698 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9208 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4181 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4859 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -31857 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 24614 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15291 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -28950 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13928 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5435 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2110 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16033 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 19422 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 954 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8920 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4276 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1314 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -588 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -218 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3362 0 ECG
sub03_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3805 0 ECG
#n:300000
#fhr:137.1695
#mhr:77.3140
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.9170
#mheart:2.0944 0.2000 0.4000
#fheart:-0.2466 0.2921 -0.3963
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3378
#fres:0.9538
#mvcg:4
#fvcg:4
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
