sub03_snr00dB_l5_c0_noise2 34 250 75000
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 70 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 209 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 28 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 64 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -113 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 81 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -41 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -24 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 83 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 53 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 15 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -24 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -45 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -94 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 25 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 60 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 19 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -11 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 1 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 67 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 7 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -2 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -44 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -34 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 121 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -65 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 38 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 157 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -61 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -53 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -143 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 68 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 72 0 ECG
sub03_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 63 0 ECG
#n:300000
#fhr:137.1695
#mhr:77.3140
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.9170
#mheart:2.0944 0.2000 0.4000
#fheart:-0.2466 0.2921 -0.3963
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3378
#fres:0.9538
#mvcg:4
#fvcg:4
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
