sub03_snr00dB_l5_c0_noise1 34 250 75000
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -40 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 26 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -10 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -203 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -57 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -97 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -102 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -40 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -22 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -9 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -179 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -155 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -126 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -157 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 102 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -100 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -64 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 15 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -157 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -30 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -58 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 84 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 112 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 75 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -4 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 33 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -76 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -13 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -160 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 0 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -61 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -245 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -62 0 ECG
sub03_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -114 0 ECG
#n:300000
#fhr:137.1695
#mhr:77.3140
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.9170
#mheart:2.0944 0.2000 0.4000
#fheart:-0.2466 0.2921 -0.3963
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3378
#fres:0.9538
#mvcg:4
#fvcg:4
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
