sub03_snr00dB_l5_c0_mecg 34 250 75000
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 9447 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 10169 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 10364 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 10347 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 10216 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 9679 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 7820 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 4494 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 8288 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 8569 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 8884 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 8623 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 8352 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 7649 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 6097 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 3815 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 7491 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 7678 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 7571 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 7388 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 6993 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 6304 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 5413 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 3573 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 6733 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 6784 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 6838 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 6596 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 6333 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 5778 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 4690 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 3548 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 11384 0 ECG
sub03_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 31682 0 ECG
#n:300000
#fhr:137.1695
#mhr:77.3140
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.9170
#mheart:2.0944 0.2000 0.4000
#fheart:-0.2466 0.2921 -0.3963
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3378
#fres:0.9538
#mvcg:4
#fvcg:4
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
