sub01_snr00dB_l5_c0_noise1 34 250 75000
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -201 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -108 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -3 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -93 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 123 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -174 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 9 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 79 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -153 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -158 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -31 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -193 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 77 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -205 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 22 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -60 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -93 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -113 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -45 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -160 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 31 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 151 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -30 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -54 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -78 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -146 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -67 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -111 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -30 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 144 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -86 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -113 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -127 0 ECG
sub01_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -18 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.3025
#mheart:2.0944 0.2000 0.4000
#fheart:0.1798 0.2529 -0.3790
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2658
#fres:0.9128
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
