sub01_snr00dB_l5_c0_fecg1 34 250 75000
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6478 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6679 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4377 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2023 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9559 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -12679 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -10944 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8271 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7895 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9377 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7204 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2650 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -15745 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -19181 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -15058 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -10332 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8525 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11065 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11786 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3602 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11170 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16677 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -13691 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9781 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7941 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11168 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15484 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 17607 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11289 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 193 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5767 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6480 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1762 0 ECG
sub01_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -489 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.3025
#mheart:2.0944 0.2000 0.4000
#fheart:0.1798 0.2529 -0.3790
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2658
#fres:0.9128
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
