sub01_snr00dB_l5_c0_mecg 34 250 75000
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 22608 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 25126 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 27726 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 29525 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 31051 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 32607 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 32361 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 30760 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 20229 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 22280 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 24098 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 25932 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 26454 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 27761 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 26708 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 24705 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 18690 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 20242 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 21473 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 22883 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 23413 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 23754 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 22859 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 21740 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 17216 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 18358 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 19624 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 20582 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 20815 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 20862 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 20400 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 18908 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -30905 0 ECG
sub01_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -28969 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.3025
#mheart:2.0944 0.2000 0.4000
#fheart:0.1798 0.2529 -0.3790
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2658
#fres:0.9128
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
