sub01_snr00dB_l5_c0_noise2 34 250 75000
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 6 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -124 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -17 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -96 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 60 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 19 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 133 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 111 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 17 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 3 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -25 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -126 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -183 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -61 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 88 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 4 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 167 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 57 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -42 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 90 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -144 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -89 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -58 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -102 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -120 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -24 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -38 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -11 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 13 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 121 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 216 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -28 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -142 0 ECG
sub01_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 132 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.3025
#mheart:2.0944 0.2000 0.4000
#fheart:0.1798 0.2529 -0.3790
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2658
#fres:0.9128
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
