sub04_snr00dB_l4_c0_fecg1 34 250 75000
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 23164 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -21781 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 396 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 14251 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 19247 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -25059 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 27836 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13363 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -24306 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -26479 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18581 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 29390 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3116 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4751 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 20085 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 10505 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6229 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9910 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4868 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1895 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -27187 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 20563 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16616 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 32496 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -19583 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 18374 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6870 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 23001 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -31782 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 30414 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16684 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3517 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 31114 0 ECG
sub04_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13397 0 ECG
#n:300000
#fhr:112.9002
#mhr:68.5458
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-12.6246
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0123 0.3467 -0.2270
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3570
#fres:0.8815
#mvcg:2
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
