sub04_snr00dB_l4_c0_noise2 34 250 75000
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 48 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 10 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -51 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 71 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 139 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 72 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 40 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -13 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -131 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 80 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 87 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -80 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 186 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -5 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -140 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 136 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -155 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 130 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -86 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -19 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 133 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -15 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 83 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -6 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 8 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 52 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 197 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -40 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 12 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 34 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -25 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 51 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 130 0 ECG
sub04_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 112 0 ECG
#n:300000
#fhr:112.9002
#mhr:68.5458
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-12.6246
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0123 0.3467 -0.2270
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3570
#fres:0.8815
#mvcg:2
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
