sub04_snr00dB_l4_c0_noise1 34 250 75000
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -176 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 26 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -133 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -33 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 22 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 39 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 46 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 36 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -191 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -27 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -62 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -63 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 107 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 28 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 14 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 112 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -238 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -229 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -79 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -132 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -219 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -4 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -16 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 214 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -14 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -134 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -2 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 101 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 53 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 52 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 99 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 84 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -74 0 ECG
sub04_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -175 0 ECG
#n:300000
#fhr:112.9002
#mhr:68.5458
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-12.6246
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0123 0.3467 -0.2270
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3570
#fres:0.8815
#mvcg:2
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
