sub04_snr00dB_l4_c0_mecg 34 250 75000
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 4034 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 6929 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 10722 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 15678 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 21979 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 29690 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -27089 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -18492 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 3708 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 6174 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 9104 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 13084 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 17892 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 23515 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 29530 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -30279 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 1696 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 3432 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 5997 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 8887 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 12148 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 16082 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 19855 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 23305 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -988 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 474 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 2066 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 4201 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 6397 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 8943 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 11438 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 13229 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 21756 0 ECG
sub04_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 30951 0 ECG
#n:300000
#fhr:112.9002
#mhr:68.5458
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-12.6246
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0123 0.3467 -0.2270
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3570
#fres:0.8815
#mvcg:2
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
