sub09_snr00dB_l1_c0_noise2 34 250 75000
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -182 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -51 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -17 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -194 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -142 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 17 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -223 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -12 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -68 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 10 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -59 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -36 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 89 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 37 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 147 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -132 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -35 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -46 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 38 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -69 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -58 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -105 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -70 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 2 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 10 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -32 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -148 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -35 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 23 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -49 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 6 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -41 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -63 0 ECG
sub09_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -75 0 ECG
#n:300000
#fhr:160.1147
#mhr:88.1263
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.1666
#mheart:2.0944 0.2000 0.4000
#fheart:0.2109 0.2553 -0.2253
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2044
#fres:0.8431
#mvcg:8
#fvcg:3
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
