sub09_snr00dB_l1_c0_mecg 34 250 75000
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -4053 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3531 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3238 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2501 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1508 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -203 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 976 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 2401 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3557 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3043 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2801 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2269 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1538 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -558 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 565 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 1258 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3265 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2791 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2397 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2105 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1552 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -843 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 107 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 685 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2983 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2733 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2258 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2145 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1687 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1023 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -434 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 132 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -7809 0 ECG
sub09_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 9590 0 ECG
#n:300000
#fhr:160.1147
#mhr:88.1263
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.1666
#mheart:2.0944 0.2000 0.4000
#fheart:0.2109 0.2553 -0.2253
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2044
#fres:0.8431
#mvcg:8
#fvcg:3
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
