sub09_snr00dB_l1_c0_noise1 34 250 75000
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -19 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -178 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -90 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -88 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -256 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -121 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -73 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -46 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -96 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -49 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -114 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -7 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -18 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -213 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -75 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 2 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -24 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -139 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -42 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -361 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -188 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -83 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -123 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -52 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -138 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -334 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -395 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -115 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -80 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -178 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -58 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -82 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 43 0 ECG
sub09_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -142 0 ECG
#n:300000
#fhr:160.1147
#mhr:88.1263
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.1666
#mheart:2.0944 0.2000 0.4000
#fheart:0.2109 0.2553 -0.2253
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2044
#fres:0.8431
#mvcg:8
#fvcg:3
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
