sub09_snr00dB_l1_c0_fecg1 34 250 75000
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1605 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 17214 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -10284 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -12655 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 17988 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -23292 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5809 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 32471 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1433 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6151 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 24648 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4734 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 31216 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 28941 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1560 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -22922 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -10488 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -19268 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 24959 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4515 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7938 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1545 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -32362 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -32109 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18442 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 30933 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 917 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -32244 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -27312 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22480 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -214 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15551 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9442 0 ECG
sub09_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7431 0 ECG
#n:300000
#fhr:160.1147
#mhr:88.1263
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.1666
#mheart:2.0944 0.2000 0.4000
#fheart:0.2109 0.2553 -0.2253
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2044
#fres:0.8431
#mvcg:8
#fvcg:3
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
