sub08_snr00dB_l3_c0_mecg 34 250 75000
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 9094 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 10843 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 12750 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 14267 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 15494 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 16519 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 17294 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 16313 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 8600 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 10096 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 11624 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 12884 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 13748 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 14116 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 14158 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 13624 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 8550 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 9748 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 10935 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 11866 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 12700 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 12870 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 12474 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 12005 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 8510 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 9365 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 10229 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 11033 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 11715 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 11929 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 11762 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 11257 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 13979 0 ECG
sub08_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 8765 0 ECG
#n:300000
#fhr:93.4662
#mhr:83.2560
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.0118
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0803 0.2680 -0.2339
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2629
#fres:0.9160
#mvcg:3
#fvcg:5
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
