sub08_snr00dB_l3_c0_noise1 34 250 75000
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 135 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -131 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -90 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -161 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -13 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -106 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -65 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -77 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -15 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -12 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -152 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 8 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 35 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 21 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 203 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -14 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -114 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -124 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 8 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -202 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -28 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -62 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 104 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 58 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 26 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -160 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -95 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -231 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -145 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 120 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 71 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -71 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -64 0 ECG
sub08_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -85 0 ECG
#n:300000
#fhr:93.4662
#mhr:83.2560
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.0118
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0803 0.2680 -0.2339
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2629
#fres:0.9160
#mvcg:3
#fvcg:5
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
