sub08_snr00dB_l3_c0_noise2 34 250 75000
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -133 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 129 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 86 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 103 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 185 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 17 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -117 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 205 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 56 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -40 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -29 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 141 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -30 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 64 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 245 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -47 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -64 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -26 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -75 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -19 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 111 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -58 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 10 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -8 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 125 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -87 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -49 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 145 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 123 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 94 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 182 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 159 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 23 0 ECG
sub08_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 202 0 ECG
#n:300000
#fhr:93.4662
#mhr:83.2560
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.0118
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0803 0.2680 -0.2339
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2629
#fres:0.9160
#mvcg:3
#fvcg:5
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
