sub08_snr00dB_l3_c0_fecg1 34 250 75000
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -28540 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13862 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2570 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5906 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6312 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 18307 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3931 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -437 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 27493 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -12541 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22003 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 28447 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5204 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 30556 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15182 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7569 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2831 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -26576 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2997 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3344 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7374 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16034 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15650 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11108 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -23586 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6492 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 29277 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -30925 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22537 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5030 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7284 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8397 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3673 0 ECG
sub08_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9685 0 ECG
#n:300000
#fhr:93.4662
#mhr:83.2560
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.0118
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0803 0.2680 -0.2339
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2629
#fres:0.9160
#mvcg:3
#fvcg:5
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
