sub04_snr00dB_l5_c0_noise2 34 250 75000
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 38 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -136 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -52 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -47 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 193 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 15 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 2 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 40 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -138 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 31 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 52 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -69 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -5 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 72 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 81 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 104 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 49 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 5 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 4 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -88 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 72 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 14 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 26 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -118 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -44 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 98 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -13 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 88 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 96 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 22 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -12 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -85 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 64 0 ECG
sub04_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 19 0 ECG
#n:300000
#fhr:112.9002
#mhr:68.5458
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.0599
#mheart:2.0944 0.2000 0.4000
#fheart:-0.2600 0.3203 -0.2227
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2074
#fres:0.9004
#mvcg:2
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
