sub04_snr00dB_l5_c0_fecg1 34 250 75000
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16383 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -31123 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6026 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 31464 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17356 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22858 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11355 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5734 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7957 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -23180 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 18636 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7009 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16263 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -29807 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 17267 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8871 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 29251 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 14817 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -23540 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 20657 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -29054 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 24785 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 14669 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8386 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11730 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11092 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -27292 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11651 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8358 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5797 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6881 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5117 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11750 0 ECG
sub04_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6958 0 ECG
#n:300000
#fhr:112.9002
#mhr:68.5458
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.0599
#mheart:2.0944 0.2000 0.4000
#fheart:-0.2600 0.3203 -0.2227
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2074
#fres:0.9004
#mvcg:2
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
