sub04_snr00dB_l5_c0_noise1 34 250 75000
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 84 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -67 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -202 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -98 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 67 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 24 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -38 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 84 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -23 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -128 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -140 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 50 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -45 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -77 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -34 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 44 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -59 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -108 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -71 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -34 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -24 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 34 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 124 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -73 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -117 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -71 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -70 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -156 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -101 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 59 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -57 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 20 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -144 0 ECG
sub04_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -88 0 ECG
#n:300000
#fhr:112.9002
#mhr:68.5458
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.0599
#mheart:2.0944 0.2000 0.4000
#fheart:-0.2600 0.3203 -0.2227
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2074
#fres:0.9004
#mvcg:2
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
