sub04_snr00dB_l5_c0_mecg 34 250 75000
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -219 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 155 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 1404 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 2688 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 5013 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 7511 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 10174 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 13516 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2577 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2281 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1501 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -310 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 1074 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 3251 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 5285 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 7299 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -5268 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -5114 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -4532 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3781 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2781 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1544 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -150 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 1147 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -8073 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -7837 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -7396 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -7004 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -6309 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -5612 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -4828 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -4063 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -13982 0 ECG
sub04_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 13303 0 ECG
#n:300000
#fhr:112.9002
#mhr:68.5458
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.0599
#mheart:2.0944 0.2000 0.4000
#fheart:-0.2600 0.3203 -0.2227
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2074
#fres:0.9004
#mvcg:2
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
