sub04_snr00dB_l1_c0_noise2 34 250 75000
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -30 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -116 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -70 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -35 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -9 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 102 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -141 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 60 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -115 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -102 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 34 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 192 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -55 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -134 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 60 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 25 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 40 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -122 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -83 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -22 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 18 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -213 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -53 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 64 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -94 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -81 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -72 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -20 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -23 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -177 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 60 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 15 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 47 0 ECG
sub04_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -25 0 ECG
#n:300000
#fhr:112.9002
#mhr:68.5458
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.0227
#mheart:2.0944 0.2000 0.4000
#fheart:-0.2926 0.2765 -0.2987
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2751
#fres:1.0230
#mvcg:2
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
