sub04_snr00dB_l1_c0_fecg1 34 250 75000
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6876 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9358 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4422 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -310 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -303 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 848 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1243 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1420 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2618 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7473 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5706 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3114 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3571 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3428 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2716 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2265 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8018 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4342 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9913 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16158 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11762 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7373 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4695 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3222 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -12289 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8053 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 10169 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 20013 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15744 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9999 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6003 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3929 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1615 0 ECG
sub04_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1337 0 ECG
#n:300000
#fhr:112.9002
#mhr:68.5458
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.0227
#mheart:2.0944 0.2000 0.4000
#fheart:-0.2926 0.2765 -0.2987
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2751
#fres:1.0230
#mvcg:2
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
