sub04_snr00dB_l1_c0_noise1 34 250 75000
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 32 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -67 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 127 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -69 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -24 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 43 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -168 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 126 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 56 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -1 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 5 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 60 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -132 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 31 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -61 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -24 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -26 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 24 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 133 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 81 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -4 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -230 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -32 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -1 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -148 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 76 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -30 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -153 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -130 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -145 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 41 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -21 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -108 0 ECG
sub04_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 10 0 ECG
#n:300000
#fhr:112.9002
#mhr:68.5458
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.0227
#mheart:2.0944 0.2000 0.4000
#fheart:-0.2926 0.2765 -0.2987
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2751
#fres:1.0230
#mvcg:2
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
