sub04_snr00dB_l1_c0_mecg 34 250 75000
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -12322 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -14521 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -16300 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -18087 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -19365 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -20220 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -20411 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -19416 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -10420 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -12091 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -13433 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -14696 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -15420 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -15814 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -15607 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -14653 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9018 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -10558 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -11544 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -12520 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -13465 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -13489 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -13452 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -12722 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -8501 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9600 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -10544 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -11295 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -11997 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -12246 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -12253 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -11795 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 31735 0 ECG
sub04_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -30069 0 ECG
#n:300000
#fhr:112.9002
#mhr:68.5458
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.0227
#mheart:2.0944 0.2000 0.4000
#fheart:-0.2926 0.2765 -0.2987
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2751
#fres:1.0230
#mvcg:2
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
