sub10_snr00dB_l5_c0_noise2 34 250 75000
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -119 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -87 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -73 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -39 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 117 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -115 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 95 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 126 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -80 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -130 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -137 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -2 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -126 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 13 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 71 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -14 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -14 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -32 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 12 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -41 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -123 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 223 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 131 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 171 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 73 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 76 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 65 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 5 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -173 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 172 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 60 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -14 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 4 0 ECG
sub10_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 57 0 ECG
#n:300000
#fhr:121.8241
#mhr:35.9762
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-6.5330
#mheart:2.0944 0.2000 0.4000
#fheart:0.1764 0.2873 -0.2612
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3096
#fres:0.9044
#mvcg:2
#fvcg:4
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
