sub10_snr00dB_l5_c0_mecg 34 250 75000
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -12622 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -12338 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -11506 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9532 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -6697 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2265 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 3907 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 10765 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -8506 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -7767 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -7100 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -5344 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3116 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 414 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 4724 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 9503 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -6057 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -5465 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -4571 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3357 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1391 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 936 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 3848 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 6772 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -4536 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -4121 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3444 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2500 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1110 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 772 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 2807 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 4650 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 7882 0 ECG
sub10_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 15341 0 ECG
#n:300000
#fhr:121.8241
#mhr:35.9762
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-6.5330
#mheart:2.0944 0.2000 0.4000
#fheart:0.1764 0.2873 -0.2612
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3096
#fres:0.9044
#mvcg:2
#fvcg:4
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
