sub10_snr00dB_l5_c0_fecg1 34 250 75000
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -28177 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17746 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -15028 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7667 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18251 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -25839 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 14656 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18271 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17880 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8573 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11190 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7432 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -29707 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -23194 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16090 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -25822 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11229 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3472 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6833 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -32376 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13133 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16563 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 25127 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4791 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 24261 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 24292 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 24581 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1353 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9473 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -22643 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4683 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -26268 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -20550 0 ECG
sub10_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17303 0 ECG
#n:300000
#fhr:121.8241
#mhr:35.9762
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-6.5330
#mheart:2.0944 0.2000 0.4000
#fheart:0.1764 0.2873 -0.2612
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3096
#fres:0.9044
#mvcg:2
#fvcg:4
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
