sub10_snr00dB_l5_c0_noise1 34 250 75000
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -74 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 154 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -65 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -85 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 81 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 94 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 6 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 148 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 134 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -10 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -107 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 37 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -142 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -47 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -73 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -167 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 176 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 94 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -109 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 47 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -54 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 66 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -22 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 101 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 104 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 4 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 102 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -49 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 22 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 131 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -149 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 62 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -123 0 ECG
sub10_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 93 0 ECG
#n:300000
#fhr:121.8241
#mhr:35.9762
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-6.5330
#mheart:2.0944 0.2000 0.4000
#fheart:0.1764 0.2873 -0.2612
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3096
#fres:0.9044
#mvcg:2
#fvcg:4
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
