sub06_snr00dB_l2_c0_noise1 34 250 75000
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 0 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -6 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -19 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -26 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -26 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -27 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -20 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -10 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 9 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 10 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -9 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -11 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -31 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -32 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -34 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -28 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 21 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 14 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 14 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 45 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 22 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -31 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -42 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -43 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 15 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 12 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 14 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 36 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -18 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -26 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -35 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -45 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 0 0 ECG
sub06_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 0 0 ECG
#n:300000
#fhr:128.0974
#mhr:52.1208
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.7058
#mheart:2.0944 0.2000 0.4000
#fheart:0.1614 0.2649 -0.3893
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2473
#fres:1.0255
#mvcg:8
#fvcg:6
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
