sub06_snr00dB_l2_c0_fecg1 34 250 75000
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 587 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1120 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 141 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4012 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9882 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -12850 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11635 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9065 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6148 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 10467 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16487 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 18951 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9093 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1309 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4213 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4337 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 10471 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 18612 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -31660 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -15784 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -22455 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22001 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9341 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3725 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9401 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13387 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 17578 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 20265 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22839 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 21477 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 14858 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8803 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4460 0 ECG
sub06_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6148 0 ECG
#n:300000
#fhr:128.0974
#mhr:52.1208
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.7058
#mheart:2.0944 0.2000 0.4000
#fheart:0.1614 0.2649 -0.3893
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2473
#fres:1.0255
#mvcg:8
#fvcg:6
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
