sub06_snr00dB_l2_c0_noise2 34 250 75000
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -347 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -308 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -335 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -324 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -296 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -404 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -288 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -244 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -153 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -208 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -290 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -260 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -236 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -99 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -176 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 50 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -168 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -262 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -153 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -116 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -130 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -237 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -59 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -10 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -197 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -355 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -129 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -146 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -22 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -62 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -15 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -118 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -495 0 ECG
sub06_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -371 0 ECG
#n:300000
#fhr:128.0974
#mhr:52.1208
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.7058
#mheart:2.0944 0.2000 0.4000
#fheart:0.1614 0.2649 -0.3893
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2473
#fres:1.0255
#mvcg:8
#fvcg:6
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
