sub06_snr00dB_l2_c0_mecg 34 250 75000
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -15963 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -15644 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -14567 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -13225 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -11085 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -8046 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -4253 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 944 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -14823 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -14329 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -13491 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -12148 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -10279 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -7977 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -4952 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1346 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -14061 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -13675 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -12835 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -11798 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -10351 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -8327 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -6044 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3399 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -13522 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -13234 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -12643 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -11800 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -10658 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9061 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -7065 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -5233 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -31254 0 ECG
sub06_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -10275 0 ECG
#n:300000
#fhr:128.0974
#mhr:52.1208
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.7058
#mheart:2.0944 0.2000 0.4000
#fheart:0.1614 0.2649 -0.3893
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2473
#fres:1.0255
#mvcg:8
#fvcg:6
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
