sub02_snr00dB_l3_c0_fecg1 34 250 75000
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -14237 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -29358 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7164 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 32307 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22853 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -10981 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 20378 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -24801 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -24399 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 12971 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5735 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 18944 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 20676 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2774 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4210 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7621 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -22565 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22530 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18167 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8562 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 24369 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15790 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 18495 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7688 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -10462 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -10777 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9116 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 29571 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -14213 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9989 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -12891 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -25300 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 10661 0 ECG
sub02_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13889 0 ECG
#n:300000
#fhr:120.5500
#mhr:105.1519
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.3835
#mheart:2.0944 0.2000 0.4000
#fheart:0.2893 0.3263 -0.2734
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2959
#fres:0.9357
#mvcg:9
#fvcg:4
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
