sub02_snr00dB_l3_c0_mecg 34 250 75000
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 5745 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 6159 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 6501 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 6602 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 6206 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 5207 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 2942 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -636 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 4311 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 4550 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 4792 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 4674 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 3946 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 3306 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 1784 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -670 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 2991 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 3153 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 3214 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 3132 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 2805 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 1943 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 760 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -573 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 1813 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 1914 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 2195 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 2149 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 1910 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 1188 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 205 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -528 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 3687 0 ECG
sub02_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9685 0 ECG
#n:300000
#fhr:120.5500
#mhr:105.1519
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.3835
#mheart:2.0944 0.2000 0.4000
#fheart:0.2893 0.3263 -0.2734
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2959
#fres:0.9357
#mvcg:9
#fvcg:4
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
