sub02_snr00dB_l3_c0_noise1 34 250 75000
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 102 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -87 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 22 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 28 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -48 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 71 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 179 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 9 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 32 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -38 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 38 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 30 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 1 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -120 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 79 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -121 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 12 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 70 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -88 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 47 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 152 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 113 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 84 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -164 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 108 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 23 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -149 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -126 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -115 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 57 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -31 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -118 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -26 0 ECG
sub02_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -7 0 ECG
#n:300000
#fhr:120.5500
#mhr:105.1519
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.3835
#mheart:2.0944 0.2000 0.4000
#fheart:0.2893 0.3263 -0.2734
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2959
#fres:0.9357
#mvcg:9
#fvcg:4
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
