sub02_snr00dB_l3_c0_noise2 34 250 75000
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 71 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -143 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -139 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -60 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 95 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -84 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -142 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -133 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -52 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 30 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 105 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -132 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -36 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 74 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -160 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -36 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -35 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 178 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 97 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -18 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 87 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 61 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -98 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -24 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 77 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 51 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 34 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -14 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 39 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -339 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 45 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 57 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 12 0 ECG
sub02_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 4 0 ECG
#n:300000
#fhr:120.5500
#mhr:105.1519
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.3835
#mheart:2.0944 0.2000 0.4000
#fheart:0.2893 0.3263 -0.2734
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2959
#fres:0.9357
#mvcg:9
#fvcg:4
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
