sub07_snr00dB_l2_c0_noise1 34 250 75000
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 216 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 110 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 120 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 126 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 53 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -105 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -10 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -37 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 71 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 69 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -102 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 110 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 10 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 138 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -29 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 35 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 164 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -15 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 73 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 75 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 255 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 34 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 58 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 95 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 6 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -28 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -140 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 39 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 213 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 28 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 85 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 190 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 18 0 ECG
sub07_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 26 0 ECG
#n:300000
#fhr:115.5789
#mhr:59.6965
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.8089
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1541 0.2732 -0.2090
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3103
#fres:0.7683
#mvcg:3
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
