sub07_snr00dB_l2_c0_noise2 34 250 75000
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 120 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 55 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 68 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 16 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 86 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -17 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -35 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 63 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -49 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 196 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 142 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 114 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 15 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -11 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 53 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 53 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -20 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 75 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 72 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 70 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 92 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 63 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -38 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -58 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 96 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -83 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -42 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 112 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 136 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 40 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -84 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -54 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 15 0 ECG
sub07_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 62 0 ECG
#n:300000
#fhr:115.5789
#mhr:59.6965
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.8089
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1541 0.2732 -0.2090
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3103
#fres:0.7683
#mvcg:3
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
