sub07_snr00dB_l2_c0_mecg 34 250 75000
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 11784 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 10485 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 8361 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 5731 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2427 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1324 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -6605 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -13162 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 8920 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 7826 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 6256 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 4061 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 1129 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2026 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -5882 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -10515 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 6840 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 5946 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 4745 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2966 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 961 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1778 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -4922 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -8054 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 5382 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 4665 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 3456 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2134 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 662 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1421 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3464 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -5817 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 27712 0 ECG
sub07_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 5520 0 ECG
#n:300000
#fhr:115.5789
#mhr:59.6965
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.8089
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1541 0.2732 -0.2090
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3103
#fres:0.7683
#mvcg:3
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
