sub07_snr00dB_l2_c0_fecg1 34 250 75000
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4460 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8528 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8756 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2248 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1136 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1270 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 799 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 610 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -524 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1768 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3800 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4970 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2899 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1189 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -305 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -67 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2621 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3214 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -191 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5759 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5800 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3373 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1892 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1048 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2205 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2415 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -182 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4097 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5055 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3589 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2376 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1362 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1624 0 ECG
sub07_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -105 0 ECG
#n:300000
#fhr:115.5789
#mhr:59.6965
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.8089
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1541 0.2732 -0.2090
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3103
#fres:0.7683
#mvcg:3
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
