sub06_snr00dB_l1_c0_noise2 34 250 75000
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 146 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 92 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -82 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 18 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -185 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 3 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 94 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -31 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 169 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 26 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 60 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -135 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 4 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -23 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -163 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 205 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -156 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 96 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 43 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -114 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -8 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 139 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -129 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 0 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 164 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -63 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -14 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 28 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -59 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -79 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -75 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 83 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 24 0 ECG
sub06_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -1 0 ECG
#n:300000
#fhr:128.0974
#mhr:52.1208
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.7581
#mheart:2.0944 0.2000 0.4000
#fheart:0.2565 0.2695 -0.2583
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2416
#fres:0.8492
#mvcg:8
#fvcg:6
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
