sub06_snr00dB_l1_c0_noise1 34 250 75000
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 46 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -46 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 37 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 101 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 15 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -2 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 155 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 99 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 80 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -20 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -43 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -72 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -39 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -19 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 87 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 103 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 11 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 146 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 90 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 121 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 14 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 104 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 4 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -65 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 17 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -114 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 143 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 98 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -67 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -58 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -30 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -48 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 216 0 ECG
sub06_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -8 0 ECG
#n:300000
#fhr:128.0974
#mhr:52.1208
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.7581
#mheart:2.0944 0.2000 0.4000
#fheart:0.2565 0.2695 -0.2583
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2416
#fres:0.8492
#mvcg:8
#fvcg:6
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
