sub06_snr00dB_l1_c0_fecg1 34 250 75000
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -19673 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 25758 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9257 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 26400 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 735 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3786 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 19499 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13029 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -12080 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -26919 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6757 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 21449 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7997 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7836 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 30155 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17990 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2945 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6357 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13393 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 12689 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 23395 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -28108 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8143 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22441 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15488 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 29780 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11367 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5690 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 29375 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 25147 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8211 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22803 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -543 0 ECG
sub06_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 10972 0 ECG
#n:300000
#fhr:128.0974
#mhr:52.1208
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.7581
#mheart:2.0944 0.2000 0.4000
#fheart:0.2565 0.2695 -0.2583
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2416
#fres:0.8492
#mvcg:8
#fvcg:6
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
