sub06_snr00dB_l1_c0_mecg 34 250 75000
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9035 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -8965 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -8764 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -8261 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -7411 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -6406 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -4530 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1952 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9125 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9125 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -8785 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -8240 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -7605 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -6457 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -5089 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3392 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9393 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9353 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9077 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -8812 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -8016 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -7313 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -6099 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -4602 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9789 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9580 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9440 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9136 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -8673 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -8068 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -7005 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -6033 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -17102 0 ECG
sub06_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -17118 0 ECG
#n:300000
#fhr:128.0974
#mhr:52.1208
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.7581
#mheart:2.0944 0.2000 0.4000
#fheart:0.2565 0.2695 -0.2583
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2416
#fres:0.8492
#mvcg:8
#fvcg:6
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
