sub02_snr00dB_l5_c0_fecg1 34 250 75000
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7973 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -32418 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16311 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -12938 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -27098 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9588 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1863 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -579 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3591 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13999 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 28154 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8695 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 10629 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 847 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -567 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -755 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4932 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 26836 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4878 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3992 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 26470 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11123 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3587 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1375 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6582 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -31784 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13951 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 24969 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 20983 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -15164 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5057 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1768 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1379 0 ECG
sub02_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -705 0 ECG
#n:300000
#fhr:120.5500
#mhr:105.1519
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-7.4872
#mheart:2.0944 0.2000 0.4000
#fheart:-0.2495 0.3361 -0.2543
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2705
#fres:0.8416
#mvcg:9
#fvcg:4
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
