sub02_snr00dB_l5_c0_mecg 34 250 75000
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 18856 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 17256 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 15170 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 11807 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 7457 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 1382 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -6483 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -16066 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 16094 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 14758 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 12977 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 10153 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 6149 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 1778 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3962 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -10611 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 14121 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 13091 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 11375 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 9123 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 6454 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 2741 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1628 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -5997 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 12771 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 11825 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 10652 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 8928 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 6472 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 4077 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 622 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2753 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -25934 0 ECG
sub02_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 13626 0 ECG
#n:300000
#fhr:120.5500
#mhr:105.1519
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-7.4872
#mheart:2.0944 0.2000 0.4000
#fheart:-0.2495 0.3361 -0.2543
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2705
#fres:0.8416
#mvcg:9
#fvcg:4
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
