sub02_snr00dB_l5_c0_noise1 34 250 75000
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -198 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -105 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -63 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -50 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 60 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -111 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -18 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 60 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -77 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -117 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -100 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -28 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -27 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -8 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -110 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -88 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -237 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -186 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -169 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -150 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -33 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -157 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -76 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 47 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -6 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -123 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -10 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -149 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -158 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -33 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -115 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -21 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -283 0 ECG
sub02_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 130 0 ECG
#n:300000
#fhr:120.5500
#mhr:105.1519
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-7.4872
#mheart:2.0944 0.2000 0.4000
#fheart:-0.2495 0.3361 -0.2543
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2705
#fres:0.8416
#mvcg:9
#fvcg:4
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
