sub02_snr00dB_l5_c0_noise2 34 250 75000
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 43 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -139 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -180 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -141 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 7 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 172 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -65 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 24 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -40 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 134 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -21 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 47 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -304 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 72 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -51 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -169 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 15 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -37 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -31 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 55 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -1 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -68 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -41 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 54 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -119 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 47 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 140 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 3 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 96 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 17 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -17 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -33 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 61 0 ECG
sub02_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 74 0 ECG
#n:300000
#fhr:120.5500
#mhr:105.1519
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-7.4872
#mheart:2.0944 0.2000 0.4000
#fheart:-0.2495 0.3361 -0.2543
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2705
#fres:0.8416
#mvcg:9
#fvcg:4
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
