sub08_snr00dB_l4_c0_fecg1 34 250 75000
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 25039 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1220 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 10695 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 491 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -12236 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 17848 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5999 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1907 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 28402 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5492 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 26462 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 28728 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6806 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 28280 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11832 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5523 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 10795 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2191 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5135 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 14488 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 10754 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 17438 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11207 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6319 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6336 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 29796 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -22886 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17074 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -25779 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 748 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5425 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4653 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2967 0 ECG
sub08_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4026 0 ECG
#n:300000
#fhr:93.4662
#mhr:83.2560
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.4139
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1205 0.3237 -0.2334
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3062
#fres:0.8776
#mvcg:3
#fvcg:5
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
