sub08_snr00dB_l4_c0_noise1 34 250 75000
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 106 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -96 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 47 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 90 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 47 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -150 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 106 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -28 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -44 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 46 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -30 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 2 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -2 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -13 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -124 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 148 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -95 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -74 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -124 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 100 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 186 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 13 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 0 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 28 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -86 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -45 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -55 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -198 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -144 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 96 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 50 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -89 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -33 0 ECG
sub08_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 74 0 ECG
#n:300000
#fhr:93.4662
#mhr:83.2560
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.4139
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1205 0.3237 -0.2334
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3062
#fres:0.8776
#mvcg:3
#fvcg:5
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
