sub08_snr00dB_l4_c0_mecg 34 250 75000
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 8715 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 9711 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 10675 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 11381 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 11593 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 11582 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 10729 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 8304 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7679 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 8286 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 9012 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 9408 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 9573 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 9107 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 8480 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 6679 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 6702 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7291 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7914 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 8370 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 8460 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7884 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7220 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 5963 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 6398 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 6902 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7115 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7557 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7645 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7402 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 6853 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 5703 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 12672 0 ECG
sub08_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 1339 0 ECG
#n:300000
#fhr:93.4662
#mhr:83.2560
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.4139
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1205 0.3237 -0.2334
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3062
#fres:0.8776
#mvcg:3
#fvcg:5
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
