sub08_snr00dB_l4_c0_noise2 34 250 75000
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 318 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 157 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 100 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 84 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 49 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 264 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 143 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 122 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 147 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 98 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 197 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 276 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 229 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 243 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 35 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 30 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 21 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 323 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 92 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -4 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 111 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 223 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 166 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -25 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 107 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 120 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 70 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 193 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -17 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 191 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 152 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 116 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -68 0 ECG
sub08_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -88 0 ECG
#n:300000
#fhr:93.4662
#mhr:83.2560
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.4139
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1205 0.3237 -0.2334
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.3062
#fres:0.8776
#mvcg:3
#fvcg:5
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
