sub10_snr00dB_l4_c0_fecg1 34 250 75000
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6378 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11715 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 12674 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7021 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -31365 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 20295 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 20777 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 715 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9514 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 31558 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11319 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -24062 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -22504 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -20123 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11726 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11643 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -27259 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5485 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3764 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 29337 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -29891 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 31928 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9466 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -194 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9954 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 32531 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 27449 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 32223 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1666 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -13365 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 14034 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16348 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -24052 0 ECG
sub10_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13697 0 ECG
#n:300000
#fhr:121.8241
#mhr:35.9762
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.6570
#mheart:2.0944 0.2000 0.4000
#fheart:0.2729 0.3175 -0.2381
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2079
#fres:0.9007
#mvcg:2
#fvcg:4
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
