sub10_snr00dB_l4_c0_noise2 34 250 75000
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -176 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -152 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -111 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -199 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 41 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 145 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 32 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 70 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -162 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -52 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -30 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -204 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 81 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -85 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -17 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 29 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -119 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -84 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 13 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -73 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 53 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -51 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 70 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -25 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 35 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -96 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -7 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -41 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 97 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 14 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -83 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -47 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -60 0 ECG
sub10_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 131 0 ECG
#n:300000
#fhr:121.8241
#mhr:35.9762
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.6570
#mheart:2.0944 0.2000 0.4000
#fheart:0.2729 0.3175 -0.2381
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2079
#fres:0.9007
#mvcg:2
#fvcg:4
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
