sub10_snr00dB_l4_c0_noise1 34 250 75000
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -46 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -90 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 87 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -9 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 55 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 87 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -36 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -55 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -48 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 87 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 11 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -56 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 40 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -161 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 17 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 110 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -41 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -39 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -108 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -148 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 94 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -208 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 18 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -105 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 92 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 40 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 21 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 99 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 98 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -3 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -16 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -100 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -56 0 ECG
sub10_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -40 0 ECG
#n:300000
#fhr:121.8241
#mhr:35.9762
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.6570
#mheart:2.0944 0.2000 0.4000
#fheart:0.2729 0.3175 -0.2381
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2079
#fres:0.9007
#mvcg:2
#fvcg:4
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
