sub10_snr00dB_l4_c0_mecg 34 250 75000
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 18790 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 24539 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 30676 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -28677 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -22188 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -16077 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -10750 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -7301 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 21022 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 25904 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 30938 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -29748 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -25155 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -20890 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -17588 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -16121 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 23535 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 27363 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 31250 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -30564 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -26825 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -23866 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -21782 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -21144 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 25412 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 28634 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 31802 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -30818 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -28057 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -25862 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -24492 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -24249 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 16474 0 ECG
sub10_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -26562 0 ECG
#n:300000
#fhr:121.8241
#mhr:35.9762
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.6570
#mheart:2.0944 0.2000 0.4000
#fheart:0.2729 0.3175 -0.2381
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2079
#fres:0.9007
#mvcg:2
#fvcg:4
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
