sub07_snr00dB_l5_c0_noise1 34 250 75000
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -250 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -16 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -278 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 185 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -104 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -46 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 7 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -82 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -217 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -319 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -38 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -134 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -149 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 1 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -181 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -148 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -19 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -192 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -151 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -125 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 9 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -35 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 85 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -70 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -180 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -114 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 105 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 54 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -100 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 88 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 21 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 114 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -51 0 ECG
sub07_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -139 0 ECG
#n:300000
#fhr:115.5789
#mhr:59.6965
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.0683
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0480 0.3134 -0.3169
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1331
#fres:0.8347
#mvcg:3
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
