sub07_snr00dB_l5_c0_noise2 34 250 75000
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -151 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 97 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -98 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -77 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 13 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -71 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -44 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 27 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -27 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 12 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 109 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -26 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -97 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -74 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -187 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 115 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 20 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 209 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -79 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -127 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 5 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -55 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 104 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -36 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 19 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 48 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -48 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -58 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 132 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -48 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -39 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -29 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -47 0 ECG
sub07_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -27 0 ECG
#n:300000
#fhr:115.5789
#mhr:59.6965
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.0683
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0480 0.3134 -0.3169
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1331
#fres:0.8347
#mvcg:3
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
