sub07_snr00dB_l5_c0_fecg1 34 250 75000
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 12927 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -24461 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 19680 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 32470 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -13721 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7023 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16391 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -22776 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15179 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 21152 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -22559 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -15907 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -24472 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -23630 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 32365 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 29370 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3967 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 10890 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16825 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7564 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16980 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 29577 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -10144 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -30190 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -14735 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -15256 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 31907 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5345 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 19202 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13536 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13747 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5264 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 32420 0 ECG
sub07_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -24193 0 ECG
#n:300000
#fhr:115.5789
#mhr:59.6965
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.0683
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0480 0.3134 -0.3169
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1331
#fres:0.8347
#mvcg:3
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
