sub07_snr00dB_l5_c0_mecg 34 250 75000
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 2231 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 2392 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 2881 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 3008 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 3288 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 3995 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 4549 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 4686 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 1191 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 1257 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 1648 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 1781 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 1964 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 2355 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 2612 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 2619 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 57 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 191 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 476 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 844 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 1007 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 1022 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 1212 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 963 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -811 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -686 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -464 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -334 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -82 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -186 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -75 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -218 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 3047 0 ECG
sub07_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 1852 0 ECG
#n:300000
#fhr:115.5789
#mhr:59.6965
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.0683
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0480 0.3134 -0.3169
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1331
#fres:0.8347
#mvcg:3
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
