sub06_snr00dB_l3_c0_fecg1 34 250 75000
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9116 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1402 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -14151 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -30205 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8569 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5723 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -890 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 17976 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -31631 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1782 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6217 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -14378 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2344 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6495 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 23653 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 24487 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -20278 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2346 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22901 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4389 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22785 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -27880 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -14450 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 28407 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9710 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 28566 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 27242 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 10547 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16119 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 12475 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2716 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 28236 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7666 0 ECG
sub06_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5813 0 ECG
#n:300000
#fhr:128.0974
#mhr:52.1208
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.4237
#mheart:2.0944 0.2000 0.4000
#fheart:-0.2411 0.2627 -0.2772
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2430
#fres:0.8992
#mvcg:8
#fvcg:6
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
