sub06_snr00dB_l3_c0_noise2 34 250 75000
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 61 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 73 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 6 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 92 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 22 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 128 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -88 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 59 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -143 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 160 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -42 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 140 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -6 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -55 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -58 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 156 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -52 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -127 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 68 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -24 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 56 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -152 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 126 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 160 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -52 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 73 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 115 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 117 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -6 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -74 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -64 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -57 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -150 0 ECG
sub06_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 20 0 ECG
#n:300000
#fhr:128.0974
#mhr:52.1208
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.4237
#mheart:2.0944 0.2000 0.4000
#fheart:-0.2411 0.2627 -0.2772
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2430
#fres:0.8992
#mvcg:8
#fvcg:6
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
