sub06_snr00dB_l3_c0_noise1 34 250 75000
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -23 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -64 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -60 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -25 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -68 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -10 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -167 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -71 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 57 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -10 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -87 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 68 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 224 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -131 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -37 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 18 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -67 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 20 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -42 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 104 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 20 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -36 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -5 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 2 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 75 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -116 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 13 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 25 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 90 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -50 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -75 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -76 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -43 0 ECG
sub06_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -163 0 ECG
#n:300000
#fhr:128.0974
#mhr:52.1208
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.4237
#mheart:2.0944 0.2000 0.4000
#fheart:-0.2411 0.2627 -0.2772
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2430
#fres:0.8992
#mvcg:8
#fvcg:6
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
