sub06_snr00dB_l3_c0_mecg 34 250 75000
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9769 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9879 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9732 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9496 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -8848 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -7772 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -6275 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3634 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9534 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9471 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9433 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9071 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -8452 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -7555 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -6135 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -4544 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9276 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9650 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9270 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -8982 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -8566 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -7676 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -6611 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -5474 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9508 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9562 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9579 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9148 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -8786 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -8081 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -7174 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -6165 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -17914 0 ECG
sub06_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -22412 0 ECG
#n:300000
#fhr:128.0974
#mhr:52.1208
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.4237
#mheart:2.0944 0.2000 0.4000
#fheart:-0.2411 0.2627 -0.2772
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2430
#fres:0.8992
#mvcg:8
#fvcg:6
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
