sub09_snr00dB_l5_c0_fecg1 34 250 75000
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18297 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 28736 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8097 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 20429 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9621 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 303 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -32683 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18178 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -12387 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -28491 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9875 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13535 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 32099 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7333 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18647 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -26817 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 148 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1024 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3660 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11605 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2945 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -27391 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8984 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2901 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 12711 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 29556 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11997 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -12777 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -27291 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15218 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 14891 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 23766 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4774 0 ECG
sub09_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5831 0 ECG
#n:300000
#fhr:160.1147
#mhr:88.1263
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-6.5993
#mheart:2.0944 0.2000 0.4000
#fheart:0.3105 0.3476 -0.3264
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2333
#fres:0.8409
#mvcg:8
#fvcg:3
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
