sub09_snr00dB_l5_c0_noise2 34 250 75000
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -130 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -50 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -108 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -89 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 27 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -14 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -76 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 110 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 3 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 80 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -51 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -15 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -129 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 3 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -52 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 42 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 56 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -117 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -127 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -115 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -40 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 2 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 26 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 163 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 114 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 6 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 16 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -190 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -173 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 94 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 10 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -25 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -24 0 ECG
sub09_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -73 0 ECG
#n:300000
#fhr:160.1147
#mhr:88.1263
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-6.5993
#mheart:2.0944 0.2000 0.4000
#fheart:0.3105 0.3476 -0.3264
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2333
#fres:0.8409
#mvcg:8
#fvcg:3
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
