sub09_snr00dB_l5_c0_mecg 34 250 75000
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3139 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2583 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2331 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1917 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1031 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -354 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 468 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 1140 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2707 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2447 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2196 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1848 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1339 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -491 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -43 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 504 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2680 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2311 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2207 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1876 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1326 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -925 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -463 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -26 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2403 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2282 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2071 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1797 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1545 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1170 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -828 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -246 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -6342 0 ECG
sub09_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 8563 0 ECG
#n:300000
#fhr:160.1147
#mhr:88.1263
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-6.5993
#mheart:2.0944 0.2000 0.4000
#fheart:0.3105 0.3476 -0.3264
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2333
#fres:0.8409
#mvcg:8
#fvcg:3
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
