sub09_snr00dB_l5_c0_noise1 34 250 75000
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -48 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 167 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 109 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 143 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -70 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 206 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -28 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 14 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 146 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 205 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 6 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 68 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 27 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 82 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -2 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 167 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -19 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 33 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -33 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 27 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 152 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 112 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 184 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 167 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -14 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 90 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -28 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 178 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 199 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 162 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 39 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -61 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 42 0 ECG
sub09_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -165 0 ECG
#n:300000
#fhr:160.1147
#mhr:88.1263
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-6.5993
#mheart:2.0944 0.2000 0.4000
#fheart:0.3105 0.3476 -0.3264
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2333
#fres:0.8409
#mvcg:8
#fvcg:3
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
