sub06_snr00dB_l5_c0_noise2 34 250 75000
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -1 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -73 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -265 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -11 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 46 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -99 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -16 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -80 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -35 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 16 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 5 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 32 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -79 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -86 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -34 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -59 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -17 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -45 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -26 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -76 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -36 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 22 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 5 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 41 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -176 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -111 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 38 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 204 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -39 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -36 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 96 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -62 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -69 0 ECG
sub06_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -168 0 ECG
#n:300000
#fhr:128.0974
#mhr:52.1208
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.1341
#mheart:2.0944 0.2000 0.4000
#fheart:0.1975 0.3441 -0.3110
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2915
#fres:0.9445
#mvcg:8
#fvcg:6
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
