sub06_snr00dB_l5_c0_noise1 34 250 75000
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 30 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -148 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -18 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -12 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -177 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 66 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 80 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -30 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 54 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -4 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -175 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -20 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 1 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 76 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 97 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 20 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -63 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 6 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 86 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -151 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -96 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -49 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -75 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -52 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -41 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 9 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 20 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -42 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -52 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -66 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 21 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -103 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -15 0 ECG
sub06_snr00dB_l5_c0_noise1.dat 16 3000(0)/nu 0 0 0 -181 0 ECG
#n:300000
#fhr:128.0974
#mhr:52.1208
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.1341
#mheart:2.0944 0.2000 0.4000
#fheart:0.1975 0.3441 -0.3110
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2915
#fres:0.9445
#mvcg:8
#fvcg:6
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
