sub06_snr00dB_l5_c0_mecg 34 250 75000
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1634 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -753 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 574 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 1760 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 3582 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 5480 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 8069 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 10986 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2221 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1564 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -710 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 582 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 1784 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 3565 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 5114 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 6651 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2832 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2325 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1587 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -752 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 575 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 1433 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 2815 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 3854 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3511 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3052 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2513 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1810 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1087 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -113 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 770 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 1644 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -5415 0 ECG
sub06_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 6508 0 ECG
#n:300000
#fhr:128.0974
#mhr:52.1208
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.1341
#mheart:2.0944 0.2000 0.4000
#fheart:0.1975 0.3441 -0.3110
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2915
#fres:0.9445
#mvcg:8
#fvcg:6
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
