sub06_snr00dB_l5_c0_fecg1 34 250 75000
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1002 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5148 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6811 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 20898 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8094 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -14777 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 14320 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 900 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1869 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -10998 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 28596 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -902 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4648 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -10372 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -20005 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -15267 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1991 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2729 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -25172 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11624 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2541 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -27528 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2637 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -31963 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8527 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 14002 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 25170 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 17609 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 30432 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4078 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4491 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 30146 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4096 0 ECG
sub06_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5151 0 ECG
#n:300000
#fhr:128.0974
#mhr:52.1208
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.1341
#mheart:2.0944 0.2000 0.4000
#fheart:0.1975 0.3441 -0.3110
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2915
#fres:0.9445
#mvcg:8
#fvcg:6
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
