sub10_snr00dB_l3_c0_mecg 34 250 75000
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -19613 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -6388 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 7828 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 23503 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -25289 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -7953 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 8373 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 21117 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -25496 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -15101 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3647 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 8198 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 20407 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 32303 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -22466 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -15375 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -32476 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -24105 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -15204 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -6131 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 2727 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 11079 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 17778 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 21632 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 26194 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -32492 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -25478 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -18683 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -11902 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -6230 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2079 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -158 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 18643 0 ECG
sub10_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -28337 0 ECG
#n:300000
#fhr:121.8241
#mhr:35.9762
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-7.8448
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1489 0.3231 -0.3999
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2340
#fres:0.9541
#mvcg:2
#fvcg:4
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
