sub10_snr00dB_l3_c0_fecg1 34 250 75000
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 31450 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 18898 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 29613 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3639 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11253 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8391 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3189 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22433 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -13938 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6446 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2781 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 23302 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 10160 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 720 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2409 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -26925 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -15288 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 18549 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16549 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2117 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7430 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9053 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7789 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 27739 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -30510 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11335 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 25755 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16249 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 21926 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -23967 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -14310 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6101 0 ECG
sub10_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2295 0 ECG
#n:300000
#fhr:121.8241
#mhr:35.9762
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-7.8448
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1489 0.3231 -0.3999
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2340
#fres:0.9541
#mvcg:2
#fvcg:4
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
