sub10_snr00dB_l3_c0_noise1 34 250 75000
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -118 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -132 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 74 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 95 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -239 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -9 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -96 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -122 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -22 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 71 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -9 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 34 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -155 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -58 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -44 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -117 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 12 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 63 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 47 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 49 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -12 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 65 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -75 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -106 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 5 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -81 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -60 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -138 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -60 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -72 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -40 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -20 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -49 0 ECG
sub10_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -140 0 ECG
#n:300000
#fhr:121.8241
#mhr:35.9762
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-7.8448
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1489 0.3231 -0.3999
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2340
#fres:0.9541
#mvcg:2
#fvcg:4
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
