sub10_snr00dB_l3_c0_noise2 34 250 75000
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 46 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 48 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -7 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -18 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -8 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -7 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 146 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -16 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 36 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -230 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -4 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 22 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -126 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 53 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -90 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 89 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -24 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -54 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 51 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -16 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 128 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -51 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -86 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -97 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 48 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 77 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -35 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 90 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 103 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -8 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -220 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 166 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 176 0 ECG
sub10_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -13 0 ECG
#n:300000
#fhr:121.8241
#mhr:35.9762
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-7.8448
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1489 0.3231 -0.3999
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2340
#fres:0.9541
#mvcg:2
#fvcg:4
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
