sub08_snr00dB_l5_c0_fecg1 34 250 75000
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4113 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 12534 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 32481 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 896 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -13875 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -27057 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 27912 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -20378 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6060 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9661 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17216 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -29116 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 29995 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -20182 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3457 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2488 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16241 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -31816 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -990 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7089 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 10345 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11110 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 29802 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 23744 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -21286 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 27487 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2319 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 30259 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18560 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -12335 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 24990 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 24840 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1545 0 ECG
sub08_snr00dB_l5_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6387 0 ECG
#n:300000
#fhr:93.4662
#mhr:83.2560
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.1510
#mheart:2.0944 0.2000 0.4000
#fheart:0.3104 0.2953 -0.2309
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2773
#fres:0.9435
#mvcg:3
#fvcg:5
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
