sub08_snr00dB_l5_c0_mecg 34 250 75000
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 24454 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 24608 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 23962 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 22154 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 19366 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 14882 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 8558 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -633 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 21991 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 21850 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 21012 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 19692 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 16918 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 13193 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 8077 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 1828 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 20259 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 20060 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 19523 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 18399 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 16197 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 13245 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 9125 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 4384 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 19203 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 19182 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 18681 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 17561 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 16140 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 13857 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 10790 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 7368 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 -16822 0 ECG
sub08_snr00dB_l5_c0_mecg.dat 16 3000(0)/nu 0 0 0 9421 0 ECG
#n:300000
#fhr:93.4662
#mhr:83.2560
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.1510
#mheart:2.0944 0.2000 0.4000
#fheart:0.3104 0.2953 -0.2309
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2773
#fres:0.9435
#mvcg:3
#fvcg:5
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
