sub08_snr00dB_l5_c0_noise2 34 250 75000
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -107 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 56 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 44 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 179 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -125 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -64 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 93 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -37 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 36 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 250 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -137 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 56 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 105 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -114 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 38 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -63 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 164 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -13 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -108 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 65 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 160 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 12 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -54 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 27 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 176 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 135 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -43 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -93 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 63 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 64 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -187 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -78 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -69 0 ECG
sub08_snr00dB_l5_c0_noise2.dat 16 3000(0)/nu 0 0 0 -35 0 ECG
#n:300000
#fhr:93.4662
#mhr:83.2560
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.1510
#mheart:2.0944 0.2000 0.4000
#fheart:0.3104 0.2953 -0.2309
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2773
#fres:0.9435
#mvcg:3
#fvcg:5
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
