sub07_snr00dB_l3_c0_noise2 34 250 75000
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -7 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -143 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -59 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 93 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 39 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -216 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -61 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 44 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -143 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -36 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 97 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -1 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -23 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -18 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 98 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 30 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 32 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -53 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -33 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -17 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 71 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 75 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 32 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 61 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 33 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 57 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -54 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -128 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 94 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -178 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 111 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -35 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 81 0 ECG
sub07_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 17 0 ECG
#n:300000
#fhr:115.5789
#mhr:59.6965
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-7.8130
#mheart:2.0944 0.2000 0.4000
#fheart:-0.2128 0.3382 -0.3753
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2938
#fres:0.9206
#mvcg:3
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
