sub07_snr00dB_l3_c0_fecg1 34 250 75000
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 17804 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -15229 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8593 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -28029 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -46 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -26943 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -96 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -25564 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -25188 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 27532 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5074 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 27908 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -26226 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1026 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2712 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -28616 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -29752 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 14405 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4347 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -20745 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9537 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 21889 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -25562 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 20596 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 28818 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 24605 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -186 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22008 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16425 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -30723 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11468 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4711 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18244 0 ECG
sub07_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7636 0 ECG
#n:300000
#fhr:115.5789
#mhr:59.6965
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-7.8130
#mheart:2.0944 0.2000 0.4000
#fheart:-0.2128 0.3382 -0.3753
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2938
#fres:0.9206
#mvcg:3
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
