sub07_snr00dB_l3_c0_noise1 34 250 75000
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -372 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -228 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -306 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -256 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -296 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -169 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -125 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -174 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -384 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -228 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -186 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -172 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 40 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -125 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -211 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -115 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -230 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -261 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -293 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -288 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -417 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -155 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -153 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -169 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -468 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -448 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -182 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -463 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -244 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -94 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -136 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -292 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -293 0 ECG
sub07_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -115 0 ECG
#n:300000
#fhr:115.5789
#mhr:59.6965
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-7.8130
#mheart:2.0944 0.2000 0.4000
#fheart:-0.2128 0.3382 -0.3753
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2938
#fres:0.9206
#mvcg:3
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
