sub07_snr00dB_l3_c0_mecg 34 250 75000
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 23656 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 22315 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 19847 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 15943 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 10879 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 4117 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -4880 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -16262 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 20247 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 18754 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 16732 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 13554 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 9100 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 3818 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3086 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -10993 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 17641 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 16422 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 14815 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 12120 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 8859 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 4785 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -611 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -6354 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 15987 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 15185 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 13594 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 11520 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 9030 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 5665 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 2034 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2324 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -14389 0 ECG
sub07_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 31067 0 ECG
#n:300000
#fhr:115.5789
#mhr:59.6965
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-7.8130
#mheart:2.0944 0.2000 0.4000
#fheart:-0.2128 0.3382 -0.3753
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2938
#fres:0.9206
#mvcg:3
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
