sub08_snr00dB_l1_c0_noise2 34 250 75000
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 37 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 59 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 9 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -34 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -43 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 143 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 118 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 2 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 88 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 5 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 125 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -78 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 76 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 111 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 42 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -46 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 3 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 37 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 5 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 42 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -64 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -83 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 14 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 30 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 153 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 54 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 4 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 17 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 21 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 22 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 43 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 109 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 82 0 ECG
sub08_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 52 0 ECG
#n:300000
#fhr:93.4662
#mhr:83.2560
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.3073
#mheart:2.0944 0.2000 0.4000
#fheart:0.0706 0.2679 -0.3036
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2622
#fres:0.9138
#mvcg:3
#fvcg:5
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
