sub08_snr00dB_l1_c0_fecg1 34 250 75000
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11289 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -401 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 23081 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 17882 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4848 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -23117 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 24860 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -15171 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7910 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1197 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 32317 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 23441 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4636 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2712 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -24913 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7326 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1911 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 427 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13701 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -20417 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -10700 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 31691 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 14019 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6252 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -10621 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2439 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -27315 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11235 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15928 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 25142 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -25146 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16213 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 716 0 ECG
sub08_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4848 0 ECG
#n:300000
#fhr:93.4662
#mhr:83.2560
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.3073
#mheart:2.0944 0.2000 0.4000
#fheart:0.0706 0.2679 -0.3036
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2622
#fres:0.9138
#mvcg:3
#fvcg:5
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
