sub08_snr00dB_l1_c0_mecg 34 250 75000
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 10991 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 12619 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 14198 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 15148 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 15946 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 16680 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 16621 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 14929 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 10197 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 11544 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 12543 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 13697 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 14161 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 13975 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 13654 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 12522 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 9874 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 10830 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 11553 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 12500 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 12914 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 12670 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 12136 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 11130 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 9557 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 10332 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 11065 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 11767 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 12153 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 12118 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 11706 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 10833 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 17630 0 ECG
sub08_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 9664 0 ECG
#n:300000
#fhr:93.4662
#mhr:83.2560
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.3073
#mheart:2.0944 0.2000 0.4000
#fheart:0.0706 0.2679 -0.3036
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2622
#fres:0.9138
#mvcg:3
#fvcg:5
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
