sub08_snr00dB_l1_c0_noise1 34 250 75000
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -140 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -300 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -301 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -187 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -276 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -119 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -234 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -166 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -191 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -286 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -222 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -129 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -275 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -101 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -94 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -4 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -130 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -210 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -121 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -234 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -231 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -174 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -425 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -287 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -175 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -159 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -198 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -218 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -84 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -221 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -155 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -215 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -268 0 ECG
sub08_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -105 0 ECG
#n:300000
#fhr:93.4662
#mhr:83.2560
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.3073
#mheart:2.0944 0.2000 0.4000
#fheart:0.0706 0.2679 -0.3036
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2622
#fres:0.9138
#mvcg:3
#fvcg:5
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
