sub01_snr00dB_l1_c0_fecg1 34 250 75000
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -803 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 184 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4405 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11102 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13454 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7274 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2411 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 110 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1364 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5222 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 18572 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16033 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5309 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 28692 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9666 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3253 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4163 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 10643 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -31907 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -24177 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6039 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -12264 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16898 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6465 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4851 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8895 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13775 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -729 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -10845 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 14735 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 12269 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6768 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1096 0 ECG
sub01_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1443 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-12.1645
#mheart:2.0944 0.2000 0.4000
#fheart:0.1734 0.3355 -0.3869
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1972
#fres:0.8671
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
