sub01_snr00dB_l1_c0_noise2 34 250 75000
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 55 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 36 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 170 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 98 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 51 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -89 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 106 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -50 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 74 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -96 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 31 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 65 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 27 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 212 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 55 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 229 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -26 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 136 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -122 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 13 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 58 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 25 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -6 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 111 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -107 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -92 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -53 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 19 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -138 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -21 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 122 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 87 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 107 0 ECG
sub01_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 16 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-12.1645
#mheart:2.0944 0.2000 0.4000
#fheart:0.1734 0.3355 -0.3869
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1972
#fres:0.8671
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
