sub01_snr00dB_l1_c0_mecg 34 250 75000
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 22199 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 23660 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 24874 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 25525 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 25461 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 24917 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 23274 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 19738 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 20475 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 21494 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 22398 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 23047 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 22530 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 22408 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 20270 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 17126 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 19097 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 20032 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 20691 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 21326 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 20840 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 20087 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 18573 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 16662 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 18269 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 19123 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 19593 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 19833 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 19443 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 18998 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 17760 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 15659 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -28867 0 ECG
sub01_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 10779 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-12.1645
#mheart:2.0944 0.2000 0.4000
#fheart:0.1734 0.3355 -0.3869
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1972
#fres:0.8671
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
