sub01_snr00dB_l1_c0_noise1 34 250 75000
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -119 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -126 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -24 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 144 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 27 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 99 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 41 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 122 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -98 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -64 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -135 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 67 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -76 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 79 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 88 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 51 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -163 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -228 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 83 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 2 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 37 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 37 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 229 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 156 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -52 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -35 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 47 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -7 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 43 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 17 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 258 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 3 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -50 0 ECG
sub01_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -21 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-12.1645
#mheart:2.0944 0.2000 0.4000
#fheart:0.1734 0.3355 -0.3869
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1972
#fres:0.8671
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
