sub02_snr00dB_l1_c0_mecg 34 250 75000
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 7992 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 6388 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 4164 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 1118 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2563 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -7295 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -13184 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -19968 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 6445 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 5055 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 3260 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 667 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2434 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -5930 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -10012 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -14667 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 5292 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 4100 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 2576 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 637 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1746 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -4478 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -7314 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -10366 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 4578 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 3544 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 2473 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 1020 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -779 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2508 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -5039 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -7056 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 19674 0 ECG
sub02_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -852 0 ECG
#n:300000
#fhr:120.5500
#mhr:105.1519
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.9563
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0410 0.3307 -0.3925
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2375
#fres:0.8992
#mvcg:9
#fvcg:4
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
