sub02_snr00dB_l1_c0_noise2 34 250 75000
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 32 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -41 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -7 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 56 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 3 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 145 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -40 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -3 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -10 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 247 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 87 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -59 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -134 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -78 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -14 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -35 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -4 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -20 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -22 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 104 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 165 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -19 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -128 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 54 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 112 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 125 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -36 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -35 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -79 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -65 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 21 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -14 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 37 0 ECG
sub02_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -95 0 ECG
#n:300000
#fhr:120.5500
#mhr:105.1519
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.9563
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0410 0.3307 -0.3925
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2375
#fres:0.8992
#mvcg:9
#fvcg:4
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
