sub02_snr00dB_l1_c0_noise1 34 250 75000
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 207 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -58 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 221 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 98 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -82 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -31 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -37 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 111 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 131 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 59 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 61 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 149 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 11 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 69 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -14 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 103 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 82 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -72 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 135 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 122 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 57 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 142 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 72 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 143 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 48 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -39 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -11 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 152 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -66 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 183 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 113 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 7 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 113 0 ECG
sub02_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -62 0 ECG
#n:300000
#fhr:120.5500
#mhr:105.1519
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.9563
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0410 0.3307 -0.3925
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2375
#fres:0.8992
#mvcg:9
#fvcg:4
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
