sub02_snr00dB_l1_c0_fecg1 34 250 75000
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -10252 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16825 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18126 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4098 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11282 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 12509 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8301 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4831 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9090 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -20074 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -27529 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6929 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -32312 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22533 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11350 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5638 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -623 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3893 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2254 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11536 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8958 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 23980 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9815 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4368 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11540 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 27243 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9422 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -31641 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2816 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1524 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1111 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 676 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2086 0 ECG
sub02_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 193 0 ECG
#n:300000
#fhr:120.5500
#mhr:105.1519
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.9563
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0410 0.3307 -0.3925
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2375
#fres:0.8992
#mvcg:9
#fvcg:4
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
