sub07_snr00dB_l4_c0_noise2 34 250 75000
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -90 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -96 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -42 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 49 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 116 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 167 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 51 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -3 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -38 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -90 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 20 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -107 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 1 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 8 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 172 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 113 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 187 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 53 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 105 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -65 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 5 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 72 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 45 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 0 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -48 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 102 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -28 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -49 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 80 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 45 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 110 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 97 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -184 0 ECG
sub07_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 53 0 ECG
#n:300000
#fhr:115.5789
#mhr:59.6965
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-7.7121
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1621 0.3025 -0.2570
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2155
#fres:0.9441
#mvcg:3
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
