sub07_snr00dB_l4_c0_noise1 34 250 75000
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 48 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 111 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -80 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 82 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 196 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 89 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 51 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -32 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 120 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 74 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 52 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 62 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 128 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 133 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 35 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 28 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -64 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 83 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 107 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 4 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 59 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 310 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 102 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 57 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -55 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 22 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 199 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -23 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 175 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -45 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 160 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -6 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -25 0 ECG
sub07_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 95 0 ECG
#n:300000
#fhr:115.5789
#mhr:59.6965
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-7.7121
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1621 0.3025 -0.2570
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2155
#fres:0.9441
#mvcg:3
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
