sub07_snr00dB_l4_c0_fecg1 34 250 75000
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11827 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -30959 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -28230 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 32376 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -14330 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -30783 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 20161 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11737 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 12803 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 25737 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8917 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16797 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -10803 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 27387 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13742 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7510 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 32285 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6354 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -32158 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -24134 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5910 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1084 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 666 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 549 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 25404 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -24132 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 29695 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -14972 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -27519 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18191 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -10010 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5929 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2240 0 ECG
sub07_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4420 0 ECG
#n:300000
#fhr:115.5789
#mhr:59.6965
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-7.7121
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1621 0.3025 -0.2570
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2155
#fres:0.9441
#mvcg:3
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
