sub07_snr00dB_l4_c0_mecg 34 250 75000
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 3139 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 3399 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 3500 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 3112 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 2833 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 2305 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 1833 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 568 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 2127 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 2035 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 2050 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 1954 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 1675 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 1204 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 678 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -93 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 967 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 1004 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 981 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 961 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 701 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 115 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -287 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -736 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 108 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -32 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -108 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -70 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -194 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -393 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -874 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1326 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 6024 0 ECG
sub07_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 9599 0 ECG
#n:300000
#fhr:115.5789
#mhr:59.6965
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-7.7121
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1621 0.3025 -0.2570
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2155
#fres:0.9441
#mvcg:3
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
