sub05_snr00dB_l2_c0_fecg1 34 250 75000
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11382 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 20734 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -31838 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16129 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 762 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8719 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 27626 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16149 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4036 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8490 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -15598 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -12905 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 18679 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 24079 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11734 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5103 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16638 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -29816 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 19685 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -25506 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5983 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15254 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18957 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22216 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -19496 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -29777 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 29068 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -15700 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -31167 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9189 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -23286 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 24627 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6630 0 ECG
sub05_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6792 0 ECG
#n:300000
#fhr:113.7972
#mhr:97.7863
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.1136
#mheart:2.0944 0.2000 0.4000
#fheart:0.1964 0.2947 -0.2085
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1983
#fres:0.9796
#mvcg:4
#fvcg:9
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
