sub05_snr00dB_l2_c0_noise1 34 250 75000
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -60 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 121 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -283 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 170 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -31 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -28 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 105 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -32 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 78 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 146 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -117 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 12 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 13 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -148 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 30 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 52 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 187 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -93 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -192 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 35 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -132 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 91 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 22 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 78 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -37 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 55 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -11 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -127 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 29 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -25 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 98 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -19 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 83 0 ECG
sub05_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -78 0 ECG
#n:300000
#fhr:113.7972
#mhr:97.7863
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.1136
#mheart:2.0944 0.2000 0.4000
#fheart:0.1964 0.2947 -0.2085
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1983
#fres:0.9796
#mvcg:4
#fvcg:9
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
