sub05_snr00dB_l2_c0_mecg 34 250 75000
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 7473 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 8745 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 8956 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 9438 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 9268 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 9202 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 8469 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 6512 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 7944 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 8390 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 8735 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 8692 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 8905 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 8690 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 8017 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 6413 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 8190 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 8689 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 8887 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 8807 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 8683 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 8416 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 7837 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 6557 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 8548 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 8916 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 9122 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 9273 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 8977 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 8442 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 8168 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 7215 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 15000 0 ECG
sub05_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -24182 0 ECG
#n:300000
#fhr:113.7972
#mhr:97.7863
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.1136
#mheart:2.0944 0.2000 0.4000
#fheart:0.1964 0.2947 -0.2085
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1983
#fres:0.9796
#mvcg:4
#fvcg:9
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
