sub05_snr00dB_l2_c0_noise2 34 250 75000
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -2 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 129 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -103 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 16 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 124 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -125 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 196 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -101 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 40 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -58 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -27 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -106 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 98 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -90 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 204 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -89 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -34 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -171 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 79 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 145 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 132 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -23 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -79 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -33 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 11 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 123 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 170 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 168 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -205 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 33 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -113 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 29 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 86 0 ECG
sub05_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 38 0 ECG
#n:300000
#fhr:113.7972
#mhr:97.7863
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.1136
#mheart:2.0944 0.2000 0.4000
#fheart:0.1964 0.2947 -0.2085
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1983
#fres:0.9796
#mvcg:4
#fvcg:9
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
