sub04_snr00dB_l2_c0_noise1 34 250 75000
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 31 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -45 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 38 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -95 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 129 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 64 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -76 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -57 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -56 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 17 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -37 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 129 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 127 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -70 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 52 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 125 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -53 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -101 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -12 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 124 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -30 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -19 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 7 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -113 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -210 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -42 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 59 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 52 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -118 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 23 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -53 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -96 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 48 0 ECG
sub04_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -6 0 ECG
#n:300000
#fhr:112.9002
#mhr:68.5458
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.0367
#mheart:2.0944 0.2000 0.4000
#fheart:0.2671 0.2596 -0.2966
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2529
#fres:0.8496
#mvcg:2
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
