sub04_snr00dB_l2_c0_noise2 34 250 75000
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -107 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 54 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -43 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 5 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 65 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -175 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 22 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 52 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 204 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 15 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 56 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -91 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -39 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 105 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -79 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 58 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 2 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 97 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -98 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -53 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 108 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 72 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -15 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 75 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -7 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 102 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 105 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -13 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 44 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 40 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -101 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 33 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -143 0 ECG
sub04_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -185 0 ECG
#n:300000
#fhr:112.9002
#mhr:68.5458
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.0367
#mheart:2.0944 0.2000 0.4000
#fheart:0.2671 0.2596 -0.2966
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2529
#fres:0.8496
#mvcg:2
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
