sub04_snr00dB_l2_c0_mecg 34 250 75000
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -12340 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -14642 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -16706 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -18586 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -20132 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -21212 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -21745 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -21158 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -10726 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -12466 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -14016 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -15619 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -16652 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -17171 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -17167 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -16701 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9831 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -10981 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -12321 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -13395 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -14387 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -14837 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -14705 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -14144 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -9025 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -10116 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -11062 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -12043 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -12723 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -13258 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -13304 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -12811 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -28148 0 ECG
sub04_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -5376 0 ECG
#n:300000
#fhr:112.9002
#mhr:68.5458
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.0367
#mheart:2.0944 0.2000 0.4000
#fheart:0.2671 0.2596 -0.2966
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2529
#fres:0.8496
#mvcg:2
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
