sub04_snr00dB_l2_c0_fecg1 34 250 75000
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 14443 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17453 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5154 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -13884 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -28461 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -14347 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -15348 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7521 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4631 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 23714 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 12494 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6529 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11484 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1885 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16434 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17333 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7110 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -19886 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 12399 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9191 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 26496 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 18220 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 18176 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18837 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -13839 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 20279 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8329 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2245 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2304 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7883 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1569 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -10384 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8863 0 ECG
sub04_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4804 0 ECG
#n:300000
#fhr:112.9002
#mhr:68.5458
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-11.0367
#mheart:2.0944 0.2000 0.4000
#fheart:0.2671 0.2596 -0.2966
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2529
#fres:0.8496
#mvcg:2
#fvcg:9
#evcg:1
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
