sub06_snr00dB_l4_c0_noise1 34 250 75000
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -37 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -16 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 37 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 67 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -11 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -142 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 101 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -78 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 111 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -43 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 66 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -125 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -1 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 29 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -230 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 58 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -60 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -113 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 37 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -118 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -126 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 63 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -87 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -2 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 68 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -132 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 55 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 44 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -213 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -120 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -187 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -225 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -80 0 ECG
sub06_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 1 0 ECG
#n:300000
#fhr:128.0974
#mhr:52.1208
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-5.9265
#mheart:2.0944 0.2000 0.4000
#fheart:0.2869 0.3455 -0.2877
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2484
#fres:0.9185
#mvcg:8
#fvcg:6
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
