sub06_snr00dB_l4_c0_noise2 34 250 75000
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -8 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 19 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 57 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 21 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 213 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -8 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 108 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -78 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 42 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -67 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 41 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -108 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 168 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 110 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -37 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 83 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -10 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 148 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 100 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -116 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -48 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 117 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 214 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 165 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 72 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 42 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 73 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -46 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -19 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -30 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 49 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -113 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 110 0 ECG
sub06_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 76 0 ECG
#n:300000
#fhr:128.0974
#mhr:52.1208
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-5.9265
#mheart:2.0944 0.2000 0.4000
#fheart:0.2869 0.3455 -0.2877
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2484
#fres:0.9185
#mvcg:8
#fvcg:6
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
