sub06_snr00dB_l4_c0_mecg 34 250 75000
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -5080 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -4506 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3968 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3355 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2505 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1454 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -96 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 1767 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -5158 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -4896 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -4352 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3836 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3106 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2143 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1183 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -83 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -5396 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -5156 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -4910 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -4356 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3730 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2976 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2180 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1348 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -5811 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -5613 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -5581 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -5074 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -4500 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3990 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3320 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2677 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -10953 0 ECG
sub06_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -4768 0 ECG
#n:300000
#fhr:128.0974
#mhr:52.1208
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-5.9265
#mheart:2.0944 0.2000 0.4000
#fheart:0.2869 0.3455 -0.2877
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2484
#fres:0.9185
#mvcg:8
#fvcg:6
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
