sub06_snr00dB_l4_c0_fecg1 34 250 75000
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4631 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6103 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5829 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8105 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -13169 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6714 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 29980 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13165 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2030 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -742 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6747 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16990 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -26472 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4275 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -20361 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 17230 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1139 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4502 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 14064 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -31083 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 30778 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -30927 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 25315 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13337 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2341 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4868 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6906 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9939 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1697 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 25681 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2346 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5388 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2864 0 ECG
sub06_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -20 0 ECG
#n:300000
#fhr:128.0974
#mhr:52.1208
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-5.9265
#mheart:2.0944 0.2000 0.4000
#fheart:0.2869 0.3455 -0.2877
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2484
#fres:0.9185
#mvcg:8
#fvcg:6
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
