sub05_snr00dB_l4_c0_mecg 34 250 75000
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 6237 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 6871 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7325 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7582 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7759 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7395 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 6447 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 4897 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 6520 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 6870 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7039 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7395 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7218 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7014 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 6610 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 5259 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 6941 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7087 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7496 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7397 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7318 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7017 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 6319 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 5463 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7301 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7593 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7509 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7720 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7517 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7166 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 6801 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 5963 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 11520 0 ECG
sub05_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 31554 0 ECG
#n:300000
#fhr:113.7972
#mhr:97.7863
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.4841
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1569 0.3397 -0.2848
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2282
#fres:0.8499
#mvcg:4
#fvcg:9
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
