sub05_snr00dB_l4_c0_noise1 34 250 75000
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -201 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 72 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -113 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 1 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 63 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -17 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -68 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 93 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -23 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -201 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 35 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 2 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -56 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -247 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 106 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -140 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -164 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -91 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -31 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 54 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -116 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -105 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -43 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -169 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -101 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -3 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -162 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 107 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -166 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 142 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 51 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 76 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 18 0 ECG
sub05_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -12 0 ECG
#n:300000
#fhr:113.7972
#mhr:97.7863
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.4841
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1569 0.3397 -0.2848
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2282
#fres:0.8499
#mvcg:4
#fvcg:9
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
