sub05_snr00dB_l4_c0_noise2 34 250 75000
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 4 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -3 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -203 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -15 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -135 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 99 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -91 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 210 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -110 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 141 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 125 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 58 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 108 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 9 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 71 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 9 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -93 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -83 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 59 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -136 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 186 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 29 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 100 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 86 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -125 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -64 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 139 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -112 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -18 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -32 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 106 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 156 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -74 0 ECG
sub05_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -52 0 ECG
#n:300000
#fhr:113.7972
#mhr:97.7863
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.4841
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1569 0.3397 -0.2848
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2282
#fres:0.8499
#mvcg:4
#fvcg:9
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
