sub05_snr00dB_l4_c0_fecg1 34 250 75000
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22193 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 17234 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11081 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -21766 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9504 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -25113 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8746 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3224 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 20342 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -31331 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15209 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17099 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 21947 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9508 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1990 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -290 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -841 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3016 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -31527 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -19794 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7921 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16400 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5987 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2570 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16729 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -22570 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -25403 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -10518 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 977 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 24506 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9355 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3897 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -629 0 ECG
sub05_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3262 0 ECG
#n:300000
#fhr:113.7972
#mhr:97.7863
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.4841
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1569 0.3397 -0.2848
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2282
#fres:0.8499
#mvcg:4
#fvcg:9
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
