sub03_snr00dB_l3_c0_noise2 34 250 75000
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -52 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 8 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -20 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -87 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 18 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -65 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -37 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -26 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 169 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 42 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -105 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -137 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 12 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -68 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 131 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 252 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -108 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -180 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 193 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -8 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 24 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 23 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 55 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 121 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 120 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -99 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -29 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -71 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -32 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -69 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 11 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 80 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 187 0 ECG
sub03_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -69 0 ECG
#n:300000
#fhr:137.1695
#mhr:77.3140
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.5111
#mheart:2.0944 0.2000 0.4000
#fheart:0.2063 0.2783 -0.3703
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2902
#fres:0.8539
#mvcg:4
#fvcg:4
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
