sub03_snr00dB_l3_c0_fecg1 34 250 75000
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4895 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6342 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5521 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 55 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8007 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9792 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6535 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2883 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4351 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6637 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7019 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1153 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15113 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15665 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7755 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3333 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2575 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4215 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6733 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5162 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2756 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4814 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2494 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 816 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 244 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -291 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4170 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16494 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -29277 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -20911 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8894 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2817 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2135 0 ECG
sub03_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -635 0 ECG
#n:300000
#fhr:137.1695
#mhr:77.3140
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.5111
#mheart:2.0944 0.2000 0.4000
#fheart:0.2063 0.2783 -0.3703
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2902
#fres:0.8539
#mvcg:4
#fvcg:4
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
