sub03_snr00dB_l3_c0_mecg 34 250 75000
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 9678 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 10019 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 10129 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 10004 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 9717 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 9325 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 7764 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 4796 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 8433 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 8453 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 8700 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 8467 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 8020 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 7377 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 6140 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 3980 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 7465 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 7484 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 7666 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 7402 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 6922 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 6027 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 5205 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 3677 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 6957 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 6900 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 6757 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 6446 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 6189 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 5710 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 4759 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 3536 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 15093 0 ECG
sub03_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 27545 0 ECG
#n:300000
#fhr:137.1695
#mhr:77.3140
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.5111
#mheart:2.0944 0.2000 0.4000
#fheart:0.2063 0.2783 -0.3703
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2902
#fres:0.8539
#mvcg:4
#fvcg:4
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
