sub03_snr00dB_l3_c0_noise1 34 250 75000
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -3 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -14 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 95 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -137 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 46 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -105 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 94 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 72 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 128 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -4 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 126 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -26 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 66 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 82 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 87 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -4 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 184 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 74 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 93 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -23 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 115 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -10 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 160 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 39 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 59 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 101 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 110 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -112 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 5 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -1 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 222 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 60 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 47 0 ECG
sub03_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -41 0 ECG
#n:300000
#fhr:137.1695
#mhr:77.3140
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.5111
#mheart:2.0944 0.2000 0.4000
#fheart:0.2063 0.2783 -0.3703
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2902
#fres:0.8539
#mvcg:4
#fvcg:4
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
