sub01_snr00dB_l4_c0_noise1 34 250 75000
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -121 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -46 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 24 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -44 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -54 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -31 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -43 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -42 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -33 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -34 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 39 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -7 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -88 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 175 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 115 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 57 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 144 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -43 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -85 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -43 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -70 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -40 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -85 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -38 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 16 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 73 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 13 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -55 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 7 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -2 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 23 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 165 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -133 0 ECG
sub01_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 163 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-13.6070
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1871 0.3059 -0.2365
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1915
#fres:0.8937
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
