sub01_snr00dB_l4_c0_fecg1 34 250 75000
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -19294 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 17650 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8300 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5187 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -24697 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5146 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 21649 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -23246 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 17700 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -14330 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16350 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5490 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8277 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3323 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -791 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -30664 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -26846 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -22186 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -13324 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -25248 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3952 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11119 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15328 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16282 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -19911 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -29196 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -15001 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -19330 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6091 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -26663 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -25513 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2728 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -27211 0 ECG
sub01_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3143 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-13.6070
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1871 0.3059 -0.2365
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1915
#fres:0.8937
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
