sub01_snr00dB_l4_c0_noise2 34 250 75000
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -83 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -185 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -123 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -25 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -15 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -22 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 37 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 212 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -199 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -14 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -56 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -202 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -34 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -234 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 22 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 82 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -230 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -142 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -195 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -77 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -131 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -162 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -80 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 130 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -29 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -321 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -145 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -174 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -130 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -80 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 32 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -8 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -13 0 ECG
sub01_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 201 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-13.6070
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1871 0.3059 -0.2365
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1915
#fres:0.8937
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
