sub01_snr00dB_l4_c0_mecg 34 250 75000
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 19299 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 21197 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 23386 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 25049 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 26088 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 26995 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 27355 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 25853 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 17321 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 18929 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 20762 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 22090 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 22560 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 23528 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 22805 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 21087 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 15976 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 17221 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 18359 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 19752 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 20029 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 20169 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 19575 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 18417 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 14626 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 15903 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 16704 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 17679 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 18002 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 17781 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 17495 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 16118 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 27966 0 ECG
sub01_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 17242 0 ECG
#n:300000
#fhr:143.0077
#mhr:107.7705
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-13.6070
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1871 0.3059 -0.2365
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.1915
#fres:0.8937
#mvcg:6
#fvcg:2
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
