sub02_snr00dB_l2_c0_noise2 34 250 75000
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -111 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 140 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 24 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -6 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 28 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -169 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -74 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 29 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -48 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -218 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -28 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 4 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 18 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -121 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -111 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 11 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -138 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -134 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -66 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -85 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -71 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -48 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 10 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -6 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 67 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 69 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -28 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -38 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -43 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -119 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 125 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -38 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 109 0 ECG
sub02_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 89 0 ECG
#n:300000
#fhr:120.5500
#mhr:105.1519
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.5610
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0172 0.3459 -0.3922
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2293
#fres:0.9319
#mvcg:9
#fvcg:4
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
