sub02_snr00dB_l2_c0_fecg1 34 250 75000
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -660 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3716 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 14467 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22903 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15737 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5757 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1330 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -70 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3800 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1129 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 18577 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -22321 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 21516 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3059 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1172 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1129 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7038 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -13459 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -13632 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 10824 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5470 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7905 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4823 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2477 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6277 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17063 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 10686 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 26703 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15450 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16550 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6507 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2644 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1205 0 ECG
sub02_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 663 0 ECG
#n:300000
#fhr:120.5500
#mhr:105.1519
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.5610
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0172 0.3459 -0.3922
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2293
#fres:0.9319
#mvcg:9
#fvcg:4
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
