sub02_snr00dB_l2_c0_mecg 34 250 75000
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2515 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 3796 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 5043 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 6178 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 7438 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 8715 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 9735 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 10269 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2148 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 3095 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 4032 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 4909 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 5462 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 6531 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 7246 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 7625 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 1729 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2137 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2838 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 3989 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 4330 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 4934 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 5245 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 5636 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 799 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 1502 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2212 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2827 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 3079 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 3536 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 3902 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 4097 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1559 0 ECG
sub02_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 32217 0 ECG
#n:300000
#fhr:120.5500
#mhr:105.1519
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.5610
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0172 0.3459 -0.3922
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2293
#fres:0.9319
#mvcg:9
#fvcg:4
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
