sub02_snr00dB_l2_c0_noise1 34 250 75000
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 23 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 91 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 115 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 130 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 63 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 6 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -126 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 15 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 47 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 225 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -18 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 122 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 47 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -69 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 93 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 110 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 35 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 49 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 64 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 37 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 15 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -158 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 47 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -77 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -29 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 156 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -176 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 150 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 258 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 94 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 36 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -52 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -8 0 ECG
sub02_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 124 0 ECG
#n:300000
#fhr:120.5500
#mhr:105.1519
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-9.5610
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0172 0.3459 -0.3922
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2293
#fres:0.9319
#mvcg:9
#fvcg:4
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
