sub03_snr00dB_l4_c0_noise1 34 250 75000
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 44 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 281 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -46 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 76 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 106 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 64 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 13 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 113 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -101 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 133 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -133 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 123 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -78 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -49 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 117 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 110 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 19 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -42 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -65 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -45 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 120 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 78 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 135 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -72 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 67 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 2 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -84 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -56 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -16 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 15 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 119 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 47 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 96 0 ECG
sub03_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -209 0 ECG
#n:300000
#fhr:137.1695
#mhr:77.3140
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.2542
#mheart:2.0944 0.2000 0.4000
#fheart:0.2314 0.2560 -0.3168
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2660
#fres:0.8916
#mvcg:4
#fvcg:4
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
