sub03_snr00dB_l4_c0_fecg1 34 250 75000
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 17996 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -23805 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 20607 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7431 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11182 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 20224 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 32685 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6699 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 23181 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -15445 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -23504 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6900 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7720 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11154 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17720 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16245 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 18339 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 28665 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -24003 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -15580 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16176 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -24061 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 28002 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16459 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4768 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9169 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 13539 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5379 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -13413 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7789 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -15185 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4564 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2411 0 ECG
sub03_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5332 0 ECG
#n:300000
#fhr:137.1695
#mhr:77.3140
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.2542
#mheart:2.0944 0.2000 0.4000
#fheart:0.2314 0.2560 -0.3168
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2660
#fres:0.8916
#mvcg:4
#fvcg:4
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
