sub03_snr00dB_l4_c0_mecg 34 250 75000
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 3935 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 4574 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 5336 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 5929 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 6534 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7330 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7366 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 6385 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 3503 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 4009 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 4655 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 5068 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 5371 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 5880 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 5658 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 5042 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 3327 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 3620 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 3928 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 4363 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 4549 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 4609 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 4722 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 4059 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 3215 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 3473 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 3559 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 3805 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 4138 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 3905 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 3950 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 3528 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 3320 0 ECG
sub03_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 29405 0 ECG
#n:300000
#fhr:137.1695
#mhr:77.3140
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.2542
#mheart:2.0944 0.2000 0.4000
#fheart:0.2314 0.2560 -0.3168
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2660
#fres:0.8916
#mvcg:4
#fvcg:4
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
