sub03_snr00dB_l4_c0_noise2 34 250 75000
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 159 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 110 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 103 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 23 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -87 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 138 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -52 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 30 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -13 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 89 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 195 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 204 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -138 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 201 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 17 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -40 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 2 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 94 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 30 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -77 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 54 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -10 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 109 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -59 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 3 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 139 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -56 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 12 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 144 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -5 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 209 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 16 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 74 0 ECG
sub03_snr00dB_l4_c0_noise2.dat 16 3000(0)/nu 0 0 0 -22 0 ECG
#n:300000
#fhr:137.1695
#mhr:77.3140
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.2542
#mheart:2.0944 0.2000 0.4000
#fheart:0.2314 0.2560 -0.3168
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2660
#fres:0.8916
#mvcg:4
#fvcg:4
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
