sub09_snr00dB_l3_c0_noise2 34 250 75000
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 173 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -37 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 87 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 9 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 129 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 154 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -228 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 149 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -67 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -81 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 16 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -5 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 108 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 52 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -103 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 143 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -15 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -60 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 173 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 36 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 17 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -45 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -95 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 7 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 61 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 181 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -12 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -73 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -38 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 78 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 36 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 14 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 48 0 ECG
sub09_snr00dB_l3_c0_noise2.dat 16 3000(0)/nu 0 0 0 -37 0 ECG
#n:300000
#fhr:160.1147
#mhr:88.1263
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.2105
#mheart:2.0944 0.2000 0.4000
#fheart:0.2212 0.3485 -0.3942
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2841
#fres:0.8978
#mvcg:8
#fvcg:3
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
