sub09_snr00dB_l3_c0_noise1 34 250 75000
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 184 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -55 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 37 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 61 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 26 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 88 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 80 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -21 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 162 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 142 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 83 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 37 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 151 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -120 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -4 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 19 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -11 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 100 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 172 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -6 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 180 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 61 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 44 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 50 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -108 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 27 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 7 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -78 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 93 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 88 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -34 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 16 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 12 0 ECG
sub09_snr00dB_l3_c0_noise1.dat 16 3000(0)/nu 0 0 0 -76 0 ECG
#n:300000
#fhr:160.1147
#mhr:88.1263
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.2105
#mheart:2.0944 0.2000 0.4000
#fheart:0.2212 0.3485 -0.3942
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2841
#fres:0.8978
#mvcg:8
#fvcg:3
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
