sub09_snr00dB_l3_c0_mecg 34 250 75000
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2828 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2090 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1557 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -568 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 574 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 1948 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 3129 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 4244 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2335 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1820 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1494 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -648 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 149 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 1039 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 2202 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 2956 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2228 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1747 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1360 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -700 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -40 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 591 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 1440 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 2037 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1777 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1640 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1146 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -875 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -445 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 182 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 666 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 1240 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 -8218 0 ECG
sub09_snr00dB_l3_c0_mecg.dat 16 3000(0)/nu 0 0 0 16831 0 ECG
#n:300000
#fhr:160.1147
#mhr:88.1263
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.2105
#mheart:2.0944 0.2000 0.4000
#fheart:0.2212 0.3485 -0.3942
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2841
#fres:0.8978
#mvcg:8
#fvcg:3
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
