sub09_snr00dB_l3_c0_fecg1 34 250 75000
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3030 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 10022 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 31737 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9477 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -31643 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2472 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 21961 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3661 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -2621 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1343 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 17675 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -31636 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -23850 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6376 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4362 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8681 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7896 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17741 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 28533 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 31201 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 20923 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 12985 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 19135 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -26682 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7479 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -20493 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2824 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17073 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11446 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -13328 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -13445 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 31070 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6592 0 ECG
sub09_snr00dB_l3_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6836 0 ECG
#n:300000
#fhr:160.1147
#mhr:88.1263
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-10.2105
#mheart:2.0944 0.2000 0.4000
#fheart:0.2212 0.3485 -0.3942
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2841
#fres:0.8978
#mvcg:8
#fvcg:3
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
