sub02_snr00dB_l4_c0_mecg 34 250 75000
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 15645 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 14286 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 12162 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 9205 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 5151 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -407 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -7433 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -15530 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 13555 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 12348 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 10559 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 8009 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 4446 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 575 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -4570 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -10368 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 11979 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 10858 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 9382 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7394 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 4720 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 1306 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -2285 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -6153 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 10846 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 9919 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 8876 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 7118 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 5111 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 2942 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -189 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3038 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 -31894 0 ECG
sub02_snr00dB_l4_c0_mecg.dat 16 3000(0)/nu 0 0 0 1292 0 ECG
#n:300000
#fhr:120.5500
#mhr:105.1519
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.3769
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0154 0.2863 -0.3901
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2372
#fres:0.8371
#mvcg:9
#fvcg:4
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
