sub02_snr00dB_l4_c0_fecg1 34 250 75000
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 19883 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 30710 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -26053 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -30195 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11982 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 31758 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 22072 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 97 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5985 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 14066 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4486 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18189 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 9742 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -20437 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -15960 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 25146 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6659 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4860 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 18367 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -20276 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 18817 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 26017 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 18919 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 14472 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -23644 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 19144 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2104 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 18894 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -28830 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1931 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4733 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6696 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7906 0 ECG
sub02_snr00dB_l4_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -28726 0 ECG
#n:300000
#fhr:120.5500
#mhr:105.1519
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.3769
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0154 0.2863 -0.3901
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2372
#fres:0.8371
#mvcg:9
#fvcg:4
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
