sub02_snr00dB_l4_c0_noise1 34 250 75000
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -72 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 34 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -115 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -69 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 67 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -13 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 6 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 243 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -101 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -45 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -68 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 92 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -68 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 2 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -56 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -4 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -67 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -131 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 108 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 204 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 48 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 93 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -108 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 66 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -74 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -13 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -107 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 176 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -10 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 52 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 29 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 7 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -28 0 ECG
sub02_snr00dB_l4_c0_noise1.dat 16 3000(0)/nu 0 0 0 -167 0 ECG
#n:300000
#fhr:120.5500
#mhr:105.1519
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.3769
#mheart:2.0944 0.2000 0.4000
#fheart:-0.0154 0.2863 -0.3901
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2372
#fres:0.8371
#mvcg:9
#fvcg:4
#evcg:2
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
