sub09_snr00dB_l2_c0_fecg1 34 250 75000
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 30805 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -937 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9673 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -30975 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7313 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -16119 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 19604 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -23464 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 12255 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 25935 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9217 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5813 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -24708 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -32141 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -17037 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9045 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -12641 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 31560 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -15466 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -8881 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -582 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3715 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 25910 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 10058 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -24764 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 14587 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -20715 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6597 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18328 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2149 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -25626 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 20061 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8702 0 ECG
sub09_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5325 0 ECG
#n:300000
#fhr:160.1147
#mhr:88.1263
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-7.5176
#mheart:2.0944 0.2000 0.4000
#fheart:0.1130 0.3190 -0.2468
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2559
#fres:0.9725
#mvcg:8
#fvcg:3
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
