sub09_snr00dB_l2_c0_noise2 34 250 75000
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -58 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -20 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 54 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -44 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 50 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 2 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 36 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 34 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 21 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -129 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -127 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 65 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 62 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 98 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 76 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 54 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 147 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 67 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -45 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 101 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 187 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -102 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -15 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -57 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 11 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -185 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 58 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -165 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -36 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -182 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -93 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -71 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -91 0 ECG
sub09_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 226 0 ECG
#n:300000
#fhr:160.1147
#mhr:88.1263
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-7.5176
#mheart:2.0944 0.2000 0.4000
#fheart:0.1130 0.3190 -0.2468
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2559
#fres:0.9725
#mvcg:8
#fvcg:3
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
