sub09_snr00dB_l2_c0_noise1 34 250 75000
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 73 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -132 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -55 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -27 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 40 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 39 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 76 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 158 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -64 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -61 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -74 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -62 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 5 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -33 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 242 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 57 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -208 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -139 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -125 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 8 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -97 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -80 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -114 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -107 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -205 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -144 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -119 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -144 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 138 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 62 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 56 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 177 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -160 0 ECG
sub09_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 19 0 ECG
#n:300000
#fhr:160.1147
#mhr:88.1263
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-7.5176
#mheart:2.0944 0.2000 0.4000
#fheart:0.1130 0.3190 -0.2468
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2559
#fres:0.9725
#mvcg:8
#fvcg:3
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
