sub09_snr00dB_l2_c0_mecg 34 250 75000
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 314 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 948 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 1571 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 1837 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2383 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 3092 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2779 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2491 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 165 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 520 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 793 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 1202 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 1483 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 1909 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 1874 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 1446 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -135 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 196 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 568 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 526 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 969 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 1028 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 1172 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 934 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -477 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -161 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 103 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 161 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 381 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 552 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 508 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 488 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 -1901 0 ECG
sub09_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 26406 0 ECG
#n:300000
#fhr:160.1147
#mhr:88.1263
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-7.5176
#mheart:2.0944 0.2000 0.4000
#fheart:0.1130 0.3190 -0.2468
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2559
#fres:0.9725
#mvcg:8
#fvcg:3
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
