sub10_snr00dB_l1_c0_mecg 34 250 75000
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -8818 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 6537 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 23389 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -23555 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3298 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 18037 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -26911 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -10559 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -15691 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3386 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 10011 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 24238 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -26282 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -11884 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 1218 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 10174 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -24003 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -14035 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -3617 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 7272 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 18018 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 27976 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -29363 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -24889 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -32174 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -24275 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -16183 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -8089 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 -295 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 6568 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 11636 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 13849 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 14741 0 ECG
sub10_snr00dB_l1_c0_mecg.dat 16 3000(0)/nu 0 0 0 1210 0 ECG
#n:300000
#fhr:121.8241
#mhr:35.9762
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-6.9341
#mheart:2.0944 0.2000 0.4000
#fheart:0.0397 0.3130 -0.3243
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2505
#fres:0.8863
#mvcg:2
#fvcg:4
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
