sub10_snr00dB_l1_c0_noise2 34 250 75000
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 150 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 217 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 174 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 20 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 47 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -29 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 70 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 10 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 110 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 102 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 272 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 101 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 136 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 -46 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 89 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 172 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 17 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 142 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 46 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 199 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 146 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 22 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 63 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 59 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 62 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 215 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 107 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 121 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 82 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 83 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 74 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 127 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 248 0 ECG
sub10_snr00dB_l1_c0_noise2.dat 16 3000(0)/nu 0 0 0 97 0 ECG
#n:300000
#fhr:121.8241
#mhr:35.9762
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-6.9341
#mheart:2.0944 0.2000 0.4000
#fheart:0.0397 0.3130 -0.3243
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2505
#fres:0.8863
#mvcg:2
#fvcg:4
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
