sub10_snr00dB_l1_c0_noise1 34 250 75000
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -222 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -40 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 45 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 97 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -144 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -32 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -73 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 0 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 156 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 101 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -74 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 106 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -120 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -2 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -53 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -24 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -20 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -101 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 97 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 59 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -94 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -89 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 64 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -17 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -226 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 178 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 52 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -176 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 21 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -128 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -46 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 23 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 26 0 ECG
sub10_snr00dB_l1_c0_noise1.dat 16 3000(0)/nu 0 0 0 -88 0 ECG
#n:300000
#fhr:121.8241
#mhr:35.9762
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-6.9341
#mheart:2.0944 0.2000 0.4000
#fheart:0.0397 0.3130 -0.3243
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2505
#fres:0.8863
#mvcg:2
#fvcg:4
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
