sub10_snr00dB_l1_c0_fecg1 34 250 75000
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11833 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -25463 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16313 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7024 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -27425 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1082 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6418 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6338 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -10508 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -26144 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -552 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -29668 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 30901 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3202 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 8256 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6625 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5627 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9491 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -15089 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11474 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 2843 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6884 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5904 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4368 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -276 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7431 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -31682 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5456 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 27301 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4478 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 701 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 928 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -3639 0 ECG
sub10_snr00dB_l1_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -444 0 ECG
#n:300000
#fhr:121.8241
#mhr:35.9762
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-6.9341
#mheart:2.0944 0.2000 0.4000
#fheart:0.0397 0.3130 -0.3243
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2505
#fres:0.8863
#mvcg:2
#fvcg:4
#evcg:4
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
