sub03_snr00dB_l2_c0_fecg1 34 250 75000
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 6069 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 16758 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 14382 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -14834 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -25428 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -18965 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11952 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -7710 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -15196 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -29762 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 21545 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 29655 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -20540 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11170 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -6636 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -4057 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -21197 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 28567 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 28980 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -9506 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3642 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 3432 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 1949 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 714 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -11943 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -14896 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -5606 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 10603 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 15435 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 11892 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 7449 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 4390 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 5309 0 ECG
sub03_snr00dB_l2_c0_fecg1.dat 16 3000(0)/nu 0 0 0 -1883 0 ECG
#n:300000
#fhr:137.1695
#mhr:77.3140
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.9460
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1884 0.2794 -0.2141
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2563
#fres:0.9629
#mvcg:4
#fvcg:4
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
