sub03_snr00dB_l2_c0_noise1 34 250 75000
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 70 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 87 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 141 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -95 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 24 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 26 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -135 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 132 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 23 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 114 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 82 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -13 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 2 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -34 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 104 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 97 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 139 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 101 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 77 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 152 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 118 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 119 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 45 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 6 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -73 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 112 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -97 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 206 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 213 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -129 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 153 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 -97 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 99 0 ECG
sub03_snr00dB_l2_c0_noise1.dat 16 3000(0)/nu 0 0 0 141 0 ECG
#n:300000
#fhr:137.1695
#mhr:77.3140
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.9460
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1884 0.2794 -0.2141
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2563
#fres:0.9629
#mvcg:4
#fvcg:4
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
