sub03_snr00dB_l2_c0_noise2 34 250 75000
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -146 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -154 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -50 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 41 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 116 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 181 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 213 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 202 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -133 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 13 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 132 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 131 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -52 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 81 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 6 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 87 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -3 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -191 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 45 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 171 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -27 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 56 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 68 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 8 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -123 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -79 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -74 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -175 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 146 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 -33 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 94 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 103 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 323 0 ECG
sub03_snr00dB_l2_c0_noise2.dat 16 3000(0)/nu 0 0 0 164 0 ECG
#n:300000
#fhr:137.1695
#mhr:77.3140
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.9460
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1884 0.2794 -0.2141
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2563
#fres:0.9629
#mvcg:4
#fvcg:4
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
