sub03_snr00dB_l2_c0_mecg 34 250 75000
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2743 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 3378 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 4092 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 4698 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 5641 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 6270 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 6705 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 6273 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2492 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2858 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 3287 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 3672 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 4357 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 4748 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 4917 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 4578 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2169 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2403 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2736 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 3019 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 3291 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 3569 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 3654 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 3368 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 1866 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2104 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2214 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2445 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2732 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2984 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2795 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 2552 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 1531 0 ECG
sub03_snr00dB_l2_c0_mecg.dat 16 3000(0)/nu 0 0 0 25416 0 ECG
#n:300000
#fhr:137.1695
#mhr:77.3140
#mtypeacc:nsr
#ftypeacc:nsr
#SNRfm:-8.9460
#mheart:2.0944 0.2000 0.4000
#fheart:-0.1884 0.2794 -0.2141
#refpos:3.1416 0.5000 -0.3000
#ntype:MA MA
#SNRmn:0
#macc:0
#facc:0
#maccmean:0
#maccstd:1
#faccmean:0.0000
#faccstd:1.0000
#ftraj:none
#fname:aecg
#mres:0.2563
#fres:0.9629
#mvcg:4
#fvcg:4
#evcg:3
#posdev:1
#mectb:0
#fectb:0
#nfetus:1
#nnoise:2
